@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@font-face {
    font-family: FuturaLight;
    /* src: url('../fonts/FuturaCyrillicBook.woff') format("WOFF"); */
    src: url('../fonts/FuturaCyrillicLight.woff') format("WOFF");
    font-weight: 400;
  }
  @font-face {
    font-family: FuturaNormal;
    src: url('../fonts/FuturaCyrillicBook.woff') format("WOFF");
    font-weight: 400;
  }
  @font-face {
    font-family: FuturaBold;
    src: url('../fonts/FuturaCyrillicHeavy.woff') format("WOFF");
    font-weight: 500;
  }