/*
! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mx-\[10px\] {
  margin-left: 10px;
  margin-right: 10px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-\[0\%\] {
  margin-top: 0%;
  margin-bottom: 0%;
}

.my-\[10\%\] {
  margin-top: 10%;
  margin-bottom: 10%;
}

.my-\[10px\] {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-\[15px\] {
  margin-top: 15px;
  margin-bottom: 15px;
}

.my-\[20px\] {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-\[25px\] {
  margin-top: 25px;
  margin-bottom: 25px;
}

.my-\[5\%\] {
  margin-top: 5%;
  margin-bottom: 5%;
}

.my-\[50px\] {
  margin-top: 50px;
  margin-bottom: 50px;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-\[0\%\] {
  margin-bottom: 0%;
}

.mb-\[10\%\] {
  margin-bottom: 10%;
}

.mb-\[10px\] {
  margin-bottom: 10px;
}

.mb-\[20px\] {
  margin-bottom: 20px;
}

.mb-\[25px\] {
  margin-bottom: 25px;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[5px\] {
  margin-bottom: 5px;
}

.ml-auto {
  margin-left: auto;
}

.mr-\[10px\] {
  margin-right: 10px;
}

.mr-\[20px\] {
  margin-right: 20px;
}

.mr-auto {
  margin-right: auto;
}

.mt-\[-15\%\] {
  margin-top: -15%;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[15px\] {
  margin-top: 15px;
}

.mt-\[20px\] {
  margin-top: 20px;
}

.mt-\[25px\] {
  margin-top: 25px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[50px\] {
  margin-top: 50px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-3 {
  height: 0.75rem;
}

.h-6 {
  height: 1.5rem;
}

.h-\[100vh\] {
  height: 100vh;
}

.h-\[120px\] {
  height: 120px;
}

.h-\[250px\] {
  height: 250px;
}

.h-\[2px\] {
  height: 2px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[3px\] {
  height: 3px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[70\%\] {
  height: 70%;
}

.h-\[auto\] {
  height: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.max-h-\[150px\] {
  max-height: 150px;
}

.max-h-\[50px\] {
  max-height: 50px;
}

.max-h-\[75px\] {
  max-height: 75px;
}

.w-3 {
  width: 0.75rem;
}

.w-6 {
  width: 1.5rem;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[25\%\] {
  width: 25%;
}

.w-\[30\%\] {
  width: 30%;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[70\%\] {
  width: 70%;
}

.w-\[75\%\] {
  width: 75%;
}

.w-\[75px\] {
  width: 75px;
}

.w-\[80\%\] {
  width: 80%;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[95\%\] {
  width: 95%;
}

.w-\[auto\] {
  width: auto;
}

.w-\[full\] {
  width: full;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-\[0\%\] {
  width: 0%;
}

.min-w-\[180px\] {
  min-width: 180px;
}

.min-w-\[200px\] {
  min-width: 200px;
}

.max-w-\[100\%\] {
  max-width: 100%;
}

.max-w-\[150px\] {
  max-width: 150px;
}

.max-w-\[250px\] {
  max-width: 250px;
}

.max-w-\[35px\] {
  max-width: 35px;
}

.max-w-\[45\%\] {
  max-width: 45%;
}

.max-w-\[75\%\] {
  max-width: 75%;
}

.max-w-\[75px\] {
  max-width: 75px;
}

.max-w-\[90\%\] {
  max-width: 90%;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-text {
  cursor: text;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-0 {
  gap: 0px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-x-\[20px\] {
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.gap-y-\[20px\] {
  row-gap: 20px;
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.text-wrap {
  text-wrap: wrap;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-t-\[5px\] {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.border {
  border-width: 1px;
}

.border-\[0\.5px\] {
  border-width: 0.5px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-\[2px\] {
  border-width: 2px;
}

.border-b-\[3px\] {
  border-bottom-width: 3px;
}

.border-solid {
  border-style: solid;
}

.border-\[\#2D2D2C\] {
  --tw-border-opacity: 1;
  border-color: rgb(45 45 44 / var(--tw-border-opacity));
}

.border-\[\#333\] {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity));
}

.border-\[\#8d7252\] {
  --tw-border-opacity: 1;
  border-color: rgb(141 114 82 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

.bg-\[\#F4F2F1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(244 242 241 / var(--tw-bg-opacity));
}

.bg-\[\#d8d7d77e\] {
  background-color: #d8d7d77e;
}

.bg-\[\#f3f3f3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 243 243 / var(--tw-bg-opacity));
}

.bg-\[\#f4f2f1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(244 242 241 / var(--tw-bg-opacity));
}

.bg-\[\#f6f6f6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
}

.bg-\[\#fff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blackButton {
  --tw-bg-opacity: 1;
  background-color: rgb(45 45 44 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(141 114 82 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}

.bg-\[\#333\] {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.bg-opacity-100 {
  --tw-bg-opacity: 1;
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.fill-current {
  fill: currentColor;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[15px\] {
  padding: 15px;
}

.p-\[20px\] {
  padding: 20px;
}

.p-\[2px\] {
  padding: 2px;
}

.p-\[5\%\] {
  padding: 5%;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[40vw\] {
  padding-left: 40vw;
  padding-right: 40vw;
}

.px-\[5\%\] {
  padding-left: 5%;
  padding-right: 5%;
}

.px-\[5px\] {
  padding-left: 5px;
  padding-right: 5px;
}

.px-\[7px\] {
  padding-left: 7px;
  padding-right: 7px;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[2\%\] {
  padding-top: 2%;
  padding-bottom: 2%;
}

.py-\[20px\] {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px;
}

.py-\[30px\] {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-\[7px\] {
  padding-top: 7px;
  padding-bottom: 7px;
}

.py-\[8px\] {
  padding-top: 8px;
  padding-bottom: 8px;
}

.pb-\[3\%\] {
  padding-bottom: 3%;
}

.pb-\[5px\] {
  padding-bottom: 5px;
}

.pl-0 {
  padding-left: 0px;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-\[0px\] {
  padding-left: 0px;
}

.pl-\[10px\] {
  padding-left: 10px;
}

.pl-\[20px\] {
  padding-left: 20px;
}

.pl-\[5\%\] {
  padding-left: 5%;
}

.pr-0 {
  padding-right: 0px;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-\[10px\] {
  padding-right: 10px;
}

.pr-\[5px\] {
  padding-right: 5px;
}

.pt-\[15px\] {
  padding-top: 15px;
}

.pt-\[5\%\] {
  padding-top: 5%;
}

.text-center {
  text-align: center;
}

.font-\[sans-serif\] {
  font-family: sans-serif;
}

.font-futuraBold {
  font-family: FuturaBold, sans-serif;
}

.font-futuraLight {
  font-family: FuturaLight, sans-serif;
}

.font-futuraNormal {
  font-family: FuturaNormal, sans-serif;
}

.font-lato {
  font-family: Lato, sans-serif;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[34px\] {
  font-size: 34px;
}

.text-\[35px\] {
  font-size: 35px;
}

.text-\[38px\] {
  font-size: 38px;
}

.text-\[40px\] {
  font-size: 40px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-\[100\] {
  font-weight: 100;
}

.font-\[400\] {
  font-weight: 400;
}

.font-\[500\] {
  font-weight: 500;
}

.font-\[600\] {
  font-weight: 600;
}

.font-\[700\] {
  font-weight: 700;
}

.font-\[800\] {
  font-weight: 800;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-normal {
  font-weight: 400;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-\[1\.15\] {
  line-height: 1.15;
}

.leading-\[1\.1\] {
  line-height: 1.1;
}

.leading-\[1\.2em\] {
  line-height: 1.2em;
}

.leading-\[1\.3\] {
  line-height: 1.3;
}

.leading-\[1\.5\] {
  line-height: 1.5;
}

.leading-\[22px\] {
  line-height: 22px;
}

.leading-\[30px\] {
  line-height: 30px;
}

.leading-none {
  line-height: 1;
}

.tracking-\[0\.5px\] {
  letter-spacing: 0.5px;
}

.tracking-\[0\.75px\] {
  letter-spacing: 0.75px;
}

.tracking-\[1\.5px\] {
  letter-spacing: 1.5px;
}

.tracking-\[2px\] {
  letter-spacing: 2px;
}

.tracking-\[3px\] {
  letter-spacing: 3px;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.text-\[\#000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#2d2d2d2\] {
  color: #2d2d2d2;
}

.text-\[\#333\] {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-secondary {
  --tw-text-opacity: 1;
  color: rgb(141 114 82 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.underline-offset-0 {
  text-underline-offset: 0px;
}

.opacity-100 {
  opacity: 1;
}

.outline-\[\#8d7252\] {
  outline-color: #8d7252;
}

@font-face {
  font-family: FuturaLight;

  /* src: url('../fonts/FuturaCyrillicBook.woff') format("WOFF"); */

  src: url('../fonts/FuturaCyrillicLight.woff') format("WOFF");

  font-weight: 400;
}

@font-face {
  font-family: FuturaNormal;

  src: url('../fonts/FuturaCyrillicBook.woff') format("WOFF");

  font-weight: 400;
}

@font-face {
  font-family: FuturaBold;

  src: url('../fonts/FuturaCyrillicHeavy.woff') format("WOFF");

  font-weight: 500;
}

@media (min-width: 1024px) {
  .lg\:container {
    width: 100%;
  }

  @media (min-width: 300px) {
    .lg\:container {
      max-width: 300px;
    }
  }

  @media (min-width: 640px) {
    .lg\:container {
      max-width: 640px;
    }
  }

  @media (min-width: 768px) {
    .lg\:container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {
    .lg\:container {
      max-width: 1024px;
    }
  }

  @media (min-width: 1280px) {
    .lg\:container {
      max-width: 1280px;
    }
  }

  @media (min-width: 1536px) {
    .lg\:container {
      max-width: 1536px;
    }
  }

  @media (min-width: 1700px) {
    .lg\:container {
      max-width: 1700px;
    }
  }
}

.placeholder\:text-\[18px\]::-moz-placeholder {
  font-size: 18px;
}

.placeholder\:text-\[18px\]::placeholder {
  font-size: 18px;
}

.placeholder\:font-bold::-moz-placeholder {
  font-weight: 700;
}

.placeholder\:font-bold::placeholder {
  font-weight: 700;
}

.placeholder\:text-\[\#3333338f\]::-moz-placeholder {
  color: #3333338f;
}

.placeholder\:text-\[\#3333338f\]::placeholder {
  color: #3333338f;
}

.placeholder\:text-gray-500::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.placeholder\:text-gray-500::placeholder {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.placeholder\:text-gray-600::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.placeholder\:text-gray-600::placeholder {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.focus-within\:border-0:focus-within {
  border-width: 0px;
}

.focus-within\:outline-\[\#8d7252\]:focus-within {
  outline-color: #8d7252;
}

.hover\:translate-x-2:hover {
  --tw-translate-x: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-\[1px\]:hover {
  border-width: 1px;
}

.hover\:border-solid:hover {
  border-style: solid;
}

.hover\:border-white:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.hover\:bg-blackButton:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(45 45 44 / var(--tw-bg-opacity));
}

.hover\:bg-gray-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:bg-yellow-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(202 138 4 / var(--tw-bg-opacity));
}

.hover\:font-\[600\]:hover {
  font-weight: 600;
}

.hover\:text-\[\#2D2D2C\]:hover {
  --tw-text-opacity: 1;
  color: rgb(45 45 44 / var(--tw-text-opacity));
}

.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:transition-all:hover {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:duration-300:hover {
  transition-duration: 300ms;
}

.focus\:border-\[\#8d7252\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(141 114 82 / var(--tw-border-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}

@media (min-width: 300px) {
  .xs\:hidden {
    display: none;
  }

  .xs\:max-w-\[180px\] {
    max-width: 180px;
  }
}

@media (min-width: 640px) {
  .sm\:block {
    display: block;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-1\/5 {
    width: 20%;
  }

  .sm\:w-\[100\%\] {
    width: 100%;
  }

  .sm\:w-\[50px\] {
    width: 50px;
  }

  .sm\:max-w-\[90\%\] {
    max-width: 90%;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:justify-between {
    justify-content: space-between;
  }

  .sm\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .sm\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .sm\:pl-\[20px\] {
    padding-left: 20px;
  }

  .sm\:text-secondary {
    --tw-text-opacity: 1;
    color: rgb(141 114 82 / var(--tw-text-opacity));
  }
}

@media (min-width: 768px) {
  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .md\:my-\[20px\] {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .md\:my-\[50px\] {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .md\:mb-\[20px\] {
    margin-bottom: 20px;
  }

  .md\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .md\:mb-\[40px\] {
    margin-bottom: 40px;
  }

  .md\:mb-\[5\%\] {
    margin-bottom: 5%;
  }

  .md\:mb-\[50px\] {
    margin-bottom: 50px;
  }

  .md\:mt-\[-8\%\] {
    margin-top: -8%;
  }

  .md\:mt-\[20px\] {
    margin-top: 20px;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:max-h-\[300px\] {
    max-height: 300px;
  }

  .md\:max-h-\[450px\] {
    max-height: 450px;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-\[100\%\] {
    width: 100%;
  }

  .md\:w-\[23\%\] {
    width: 23%;
  }

  .md\:w-\[30\%\] {
    width: 30%;
  }

  .md\:w-\[40\%\] {
    width: 40%;
  }

  .md\:w-\[48\%\] {
    width: 48%;
  }

  .md\:w-\[50\%\] {
    width: 50%;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-\[75\%\] {
    width: 75%;
  }

  .md\:w-\[80\%\] {
    width: 80%;
  }

  .md\:w-\[90\%\] {
    width: 90%;
  }

  .md\:w-\[98\%\] {
    width: 98%;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:w-\[1\/3\] {
    width: 1/3;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-2\/4 {
    width: 50%;
  }

  .md\:max-w-\[430px\] {
    max-width: 430px;
  }

  .md\:max-w-\[60\%\] {
    max-width: 60%;
  }

  .md\:max-w-\[600px\] {
    max-width: 600px;
  }

  .md\:max-w-\[650px\] {
    max-width: 650px;
  }

  .md\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .md\:max-w-\[800px\] {
    max-width: 800px;
  }

  .md\:max-w-\[380px\] {
    max-width: 380px;
  }

  .md\:auto-rows-auto {
    grid-auto-rows: auto;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:self-center {
    align-self: center;
  }

  .md\:justify-self-center {
    justify-self: center;
  }

  .md\:px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px;
  }

  .md\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }

  .md\:py-\[10px\] {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .md\:pl-\[5\%\] {
    padding-left: 5%;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:font-futuraLight {
    font-family: FuturaLight, sans-serif;
  }

  .md\:text-\[16px\] {
    font-size: 16px;
  }

  .md\:text-\[18px\] {
    font-size: 18px;
  }

  .md\:text-\[20px\] {
    font-size: 20px;
  }

  .md\:text-\[22px\] {
    font-size: 22px;
  }

  .md\:text-\[24px\] {
    font-size: 24px;
  }

  .md\:text-\[28px\] {
    font-size: 28px;
  }

  .md\:text-\[32px\] {
    font-size: 32px;
  }

  .md\:text-\[40px\] {
    font-size: 40px;
  }

  .md\:text-\[45px\] {
    font-size: 45px;
  }

  .md\:text-\[60px\] {
    font-size: 60px;
  }

  .md\:text-\[65px\] {
    font-size: 65px;
  }

  .md\:leading-\[1\.2\] {
    line-height: 1.2;
  }
}

@media (min-width: 1024px) {
  .lg\:sticky {
    position: sticky;
  }

  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .lg\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .lg\:my-\[-15\%\] {
    margin-top: -15%;
    margin-bottom: -15%;
  }

  .lg\:my-\[-5\%\] {
    margin-top: -5%;
    margin-bottom: -5%;
  }

  .lg\:my-\[10\%\] {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .lg\:my-\[20px\] {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .lg\:my-\[3\%\] {
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .lg\:my-\[30px\] {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .lg\:my-\[5\%\] {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .lg\:my-\[50px\] {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .lg\:my-\[75px\] {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .lg\:mb-\[10px\] {
    margin-bottom: 10px;
  }

  .lg\:mb-\[20\%\] {
    margin-bottom: 20%;
  }

  .lg\:mb-\[20px\] {
    margin-bottom: 20px;
  }

  .lg\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .lg\:mb-\[50px\] {
    margin-bottom: 50px;
  }

  .lg\:mb-\[5px\] {
    margin-bottom: 5px;
  }

  .lg\:ml-\[0\%\] {
    margin-left: 0%;
  }

  .lg\:ml-\[10\%\] {
    margin-left: 10%;
  }

  .lg\:ml-\[2\.5\%\] {
    margin-left: 2.5%;
  }

  .lg\:ml-\[20px\] {
    margin-left: 20px;
  }

  .lg\:ml-\[5\%\] {
    margin-left: 5%;
  }

  .lg\:ml-auto {
    margin-left: auto;
  }

  .lg\:mr-\[10\%\] {
    margin-right: 10%;
  }

  .lg\:mr-\[15\%\] {
    margin-right: 15%;
  }

  .lg\:mr-\[5\%\] {
    margin-right: 5%;
  }

  .lg\:mr-\[7\%\] {
    margin-right: 7%;
  }

  .lg\:mr-auto {
    margin-right: auto;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-\[-12\%\] {
    margin-top: -12%;
  }

  .lg\:mt-\[-14\%\] {
    margin-top: -14%;
  }

  .lg\:mt-\[-5\%\] {
    margin-top: -5%;
  }

  .lg\:mt-\[-8\%\] {
    margin-top: -8%;
  }

  .lg\:mt-\[0\] {
    margin-top: 0;
  }

  .lg\:mt-\[10\%\] {
    margin-top: 10%;
  }

  .lg\:mt-\[25px\] {
    margin-top: 25px;
  }

  .lg\:mt-\[3\.5\%\] {
    margin-top: 3.5%;
  }

  .lg\:mt-\[30px\] {
    margin-top: 30px;
  }

  .lg\:mt-\[5\%\] {
    margin-top: 5%;
  }

  .lg\:mt-\[50px\] {
    margin-top: 50px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[500px\] {
    height: 500px;
  }

  .lg\:max-h-\[300px\] {
    max-height: 300px;
  }

  .lg\:max-h-\[450px\] {
    max-height: 450px;
  }

  .lg\:max-h-\[500px\] {
    max-height: 500px;
  }

  .lg\:max-h-\[650px\] {
    max-height: 650px;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:w-1\/6 {
    width: 16.666667%;
  }

  .lg\:w-\[20\%\] {
    width: 20%;
  }

  .lg\:w-\[30\%\] {
    width: 30%;
  }

  .lg\:w-\[35\%\] {
    width: 35%;
  }

  .lg\:w-\[40\%\] {
    width: 40%;
  }

  .lg\:w-\[45\%\] {
    width: 45%;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[55\%\] {
    width: 55%;
  }

  .lg\:w-\[60\%\] {
    width: 60%;
  }

  .lg\:w-\[65\%\] {
    width: 65%;
  }

  .lg\:w-\[75\%\] {
    width: 75%;
  }

  .lg\:w-\[85\%\] {
    width: 85%;
  }

  .lg\:w-\[90\%\] {
    width: 90%;
  }

  .lg\:w-\[92\%\] {
    width: 92%;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:w-\[400px\] {
    width: 400px;
  }

  .lg\:w-\[100\%\] {
    width: 100%;
  }

  .lg\:min-w-\[30\%\] {
    min-width: 30%;
  }

  .lg\:max-w-\[50\%\] {
    max-width: 50%;
  }

  .lg\:max-w-\[650px\] {
    max-width: 650px;
  }

  .lg\:max-w-\[70\%\] {
    max-width: 70%;
  }

  .lg\:max-w-\[75\%\] {
    max-width: 75%;
  }

  .lg\:max-w-\[85\%\] {
    max-width: 85%;
  }

  .lg\:max-w-\[90\%\] {
    max-width: 90%;
  }

  .lg\:max-w-\[300px\] {
    max-width: 300px;
  }

  .lg\:grid-flow-col {
    grid-auto-flow: column;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-start {
    align-items: flex-start;
  }

  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:self-start {
    align-self: flex-start;
  }

  .lg\:self-center {
    align-self: center;
  }

  .lg\:justify-self-center {
    justify-self: center;
  }

  .lg\:rounded-\[10px\] {
    border-radius: 10px;
  }

  .lg\:rounded-none {
    border-radius: 0px;
  }

  .lg\:rounded-bl-\[1\%\] {
    border-bottom-left-radius: 1%;
  }

  .lg\:rounded-bl-\[10px\] {
    border-bottom-left-radius: 10px;
  }

  .lg\:rounded-bl-\[20px\] {
    border-bottom-left-radius: 20px;
  }

  .lg\:rounded-br-\[10px\] {
    border-bottom-right-radius: 10px;
  }

  .lg\:rounded-tl-\[1\%\] {
    border-top-left-radius: 1%;
  }

  .lg\:rounded-tl-\[10px\] {
    border-top-left-radius: 10px;
  }

  .lg\:rounded-tl-\[20px\] {
    border-top-left-radius: 20px;
  }

  .lg\:rounded-tr-\[10px\] {
    border-top-right-radius: 10px;
  }

  .lg\:border-b-\[1px\] {
    border-bottom-width: 1px;
  }

  .lg\:border-b-\[\#a7a7a7\] {
    --tw-border-opacity: 1;
    border-bottom-color: rgb(167 167 167 / var(--tw-border-opacity));
  }

  .lg\:p-\[0\] {
    padding: 0;
  }

  .lg\:p-\[15px\] {
    padding: 15px;
  }

  .lg\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .lg\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .lg\:px-\[10px\] {
    padding-left: 10px;
    padding-right: 10px;
  }

  .lg\:px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lg\:px-\[25px\] {
    padding-left: 25px;
    padding-right: 25px;
  }

  .lg\:px-\[40px\] {
    padding-left: 40px;
    padding-right: 40px;
  }

  .lg\:py-\[10\%\] {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .lg\:py-\[15px\] {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .lg\:py-\[3\%\] {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .lg\:py-\[5\%\] {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .lg\:py-\[50px\] {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .lg\:py-\[80px\] {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .lg\:px-\[2\%\] {
    padding-left: 2%;
    padding-right: 2%;
  }

  .lg\:py-\[20px\] {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .lg\:py-\[10px\] {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .lg\:pb-\[10\%\] {
    padding-bottom: 10%;
  }

  .lg\:pb-\[15\%\] {
    padding-bottom: 15%;
  }

  .lg\:pl-\[0\%\] {
    padding-left: 0%;
  }

  .lg\:pl-\[2\%\] {
    padding-left: 2%;
  }

  .lg\:pl-\[30px\] {
    padding-left: 30px;
  }

  .lg\:pl-\[5\%\] {
    padding-left: 5%;
  }

  .lg\:pr-3 {
    padding-right: 0.75rem;
  }

  .lg\:pr-\[2\%\] {
    padding-right: 2%;
  }

  .lg\:pr-\[5\%\] {
    padding-right: 5%;
  }

  .lg\:pt-\[20px\] {
    padding-top: 20px;
  }

  .lg\:pt-\[5\%\] {
    padding-top: 5%;
  }

  .lg\:pt-\[50px\] {
    padding-top: 50px;
  }

  .lg\:pt-\[7\%\] {
    padding-top: 7%;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-\[16px\] {
    font-size: 16px;
  }

  .lg\:text-\[18px\] {
    font-size: 18px;
  }

  .lg\:text-\[20px\] {
    font-size: 20px;
  }

  .lg\:text-\[28px\] {
    font-size: 28px;
  }

  .lg\:text-\[30px\] {
    font-size: 30px;
  }

  .lg\:text-\[34px\] {
    font-size: 34px;
  }

  .lg\:text-\[45px\] {
    font-size: 45px;
  }

  .lg\:text-\[55px\] {
    font-size: 55px;
  }

  .lg\:text-\[65px\] {
    font-size: 65px;
  }

  .lg\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .lg\:font-\[600\] {
    font-weight: 600;
  }

  .lg\:leading-\[32px\] {
    line-height: 32px;
  }

  .lg\:leading-\[50px\] {
    line-height: 50px;
  }

  .lg\:no-underline {
    text-decoration-line: none;
  }

  .lg\:underline-offset-0 {
    text-underline-offset: 0px;
  }
}

@media (min-width: 1280px) {
  .xl\:my-\[\] {
    margin-top: ;
    margin-bottom: ;
  }

  .xl\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .xl\:mb-\[50px\] {
    margin-bottom: 50px;
  }

  .xl\:h-auto {
    height: auto;
  }

  .xl\:w-\[300px\] {
    width: 300px;
  }

  .xl\:max-w-\[550px\] {
    max-width: 550px;
  }

  .xl\:max-w-\[75\%\] {
    max-width: 75%;
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:justify-center {
    justify-content: center;
  }

  .xl\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .xl\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .xl\:px-\[40px\] {
    padding-left: 40px;
    padding-right: 40px;
  }

  .xl\:py-\[0px\] {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .xl\:py-\[50px\] {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .xl\:pl-\[7\.5\%\] {
    padding-left: 7.5%;
  }

  .xl\:pr-\[5\%\] {
    padding-right: 5%;
  }

  .xl\:text-\[14px\] {
    font-size: 14px;
  }

  .xl\:text-\[20px\] {
    font-size: 20px;
  }

  .xl\:text-\[24px\] {
    font-size: 24px;
  }

  .xl\:text-\[30px\] {
    font-size: 30px;
  }

  .xl\:text-\[40px\] {
    font-size: 40px;
  }

  .xl\:text-\[50px\] {
    font-size: 50px;
  }

  .xl\:text-\[52px\] {
    font-size: 52px;
  }

  .xl\:text-\[55px\] {
    font-size: 55px;
  }

  .xl\:text-\[60px\] {
    font-size: 60px;
  }

  .xl\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1536px) {
  .\32xl\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .\32xl\:mb-\[20px\] {
    margin-bottom: 20px;
  }

  .\32xl\:w-\[45\%\] {
    width: 45%;
  }

  .\32xl\:w-\[50\%\] {
    width: 50%;
  }

  .\32xl\:w-\[400px\] {
    width: 400px;
  }

  .\32xl\:max-w-\[475px\] {
    max-width: 475px;
  }

  .\32xl\:max-w-\[70\%\] {
    max-width: 70%;
  }

  .\32xl\:max-w-\[75\%\] {
    max-width: 75%;
  }

  .\32xl\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .\32xl\:justify-start {
    justify-content: flex-start;
  }

  .\32xl\:pl-\[10\%\] {
    padding-left: 10%;
  }

  .\32xl\:pl-\[100px\] {
    padding-left: 100px;
  }

  .\32xl\:pr-\[5\%\] {
    padding-right: 5%;
  }

  .\32xl\:text-\[45px\] {
    font-size: 45px;
  }

  .\32xl\:text-\[50px\] {
    font-size: 50px;
  }

  .\32xl\:text-\[55px\] {
    font-size: 55px;
  }

  .\32xl\:text-\[60px\] {
    font-size: 60px;
  }

  .\32xl\:text-\[65px\] {
    font-size: 65px;
  }

  .\32xl\:leading-\[32px\] {
    line-height: 32px;
  }
}

@media (min-width: 1700px) {
  .\33xl\:mb-\[20px\] {
    margin-bottom: 20px;
  }

  .\33xl\:mb-\[40px\] {
    margin-bottom: 40px;
  }

  .\33xl\:ml-\[-2\%\] {
    margin-left: -2%;
  }

  .\33xl\:mt-\[5\%\] {
    margin-top: 5%;
  }

  .\33xl\:mr-auto {
    margin-right: auto;
  }

  .\33xl\:max-h-\[550px\] {
    max-height: 550px;
  }

  .\33xl\:max-h-\[75px\] {
    max-height: 75px;
  }

  .\33xl\:w-\[30\%\] {
    width: 30%;
  }

  .\33xl\:w-\[40\%\] {
    width: 40%;
  }

  .\33xl\:w-\[60\%\] {
    width: 60%;
  }

  .\33xl\:w-\[95\%\] {
    width: 95%;
  }

  .\33xl\:max-w-\[600px\] {
    max-width: 600px;
  }

  .\33xl\:max-w-\[75px\] {
    max-width: 75px;
  }

  .\33xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .\33xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .\33xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .\33xl\:px-\[7px\] {
    padding-left: 7px;
    padding-right: 7px;
  }

  .\33xl\:py-\[15px\] {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .\33xl\:py-\[2\%\] {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .\33xl\:text-\[22px\] {
    font-size: 22px;
  }

  .\33xl\:text-\[24px\] {
    font-size: 24px;
  }

  .\33xl\:text-\[32px\] {
    font-size: 32px;
  }

  .\33xl\:text-\[35px\] {
    font-size: 35px;
  }

  .\33xl\:text-\[65px\] {
    font-size: 65px;
  }

  .\33xl\:text-\[70px\] {
    font-size: 70px;
  }

  .\33xl\:text-\[72px\] {
    font-size: 72px;
  }

  .\33xl\:text-\[80px\] {
    font-size: 80px;
  }

  .\33xl\:leading-\[42px\] {
    line-height: 42px;
  }
}