<!doctype html>
<html>
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="assets/css/aos.css">
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/customStyle.css" rel="stylesheet">
  <!-- swiper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />


</head>
<body>
      <!-- header -->
<header class="header-wrapper flex flex-col bg-white lg:border-b-[#a7a7a7] lg:border-b-[1px] sm:px-0  lg:px-[40px] xl:px-[40px] lg:sticky">
    <!-- Top Bar -->
   <div class="wrapper-top-bar w-full flex flex-row justify-evenly sm:justify-between lg:pt-[20px] h-auto py-[10px] sm:bg-white bg-secondary">
     <div class="flex flex-row justify-evenly items-center">
       <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
         hello@frankporter.com
       </a>
       <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
         +971 4 427 8193
       </a>
       <a class="wrapper-insta text-[16px] text-white sm:text-secondary text-xs xl:text-sm font-[500] lowercase hover:text-black font-lato" href="#">
         <i class="px-2 lg:px-3 fa fa-instagram text-sm xl:text-sm  font-normal" aria-hidden="true"></i>      
       </a>
       <a class="px-2 lg:px-3 wrapper-lang text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-bold uppercase hover:text-black font-lato hidden sm:block" href="#">
         AR
       </a>
     </div>
     <div class="flex flex-row justify-evenly items-center">
       <a class="px-2 lg:px-3 xl:px-5 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato hidden sm:block " href="#">
         Book Now 
       </a>
       <a class="px-2 lg:px-3 xl:px-5 wrapper-mail flex text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato" href="#">
         <i class="fa fa-user-circle pr-[5px]" aria-hidden="true"></i> 
         <span class=" hidden sm:block ">
           Login
         </span>
       </a>
     </div>
   </div>
    <!-- Top Bar -->
     <!-- Main Menu -->
   <div class="main-wrapper w-full flex flex-row justify-between items-center p-[10px] lg:py-[15px]">
     <div class="logo-wrapper w-auto sm:w-1/5 lg:px-[20px]">
       <img class="object-cover sm:w-100 xs:max-w-[180px] min-w-[180px] " src="assets/img/frankporter_logo_black.svg" alt="">
     </div>
     <a href="#" class="lang-wrapper p-[2px] text-xs text-secondary border-[0.5px] rounded-[5px] text-center font-lato font-bold border-[#8d7252] block sm:hidden w-auto mr-[10px]">
       AR
     </a>
     <a href="javascript:void(0)"class="three col block lg:hidden">
       <div class="hamburger-wrapper" id="hamburger-bars">
         <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
         <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
         <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
       </a>
     </div>
     <div class="menu-wrapper flex flex-row justify-between items-center lg:w-auto pr-0 lg:pr-3 xs:hidden lg:block">
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="/booking_dubai.html">Book Now</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Pricing</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">About Us</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Estimate Revenue</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_contact.html">Contact</a>
     </div>
   </div>
   <!-- Main Menu -->
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper w-[100%] h-[100vh]   is-mobile-close block lg:hidden ">
     <div class="mobile-menu-wrapper-content w-[90%] md:w-[30%] h-[100vh] bg-white opacity-100 flex flex-col ">
       <div class="menu-top-wrapper flex flex-row w-[100%] justify-between items-center p-3 bg-secondary border-right-menu bg-opacity-100 opacity-100">
         <div class="w-auto flex flex-col items-center">
           <a href="#" class="text-sm text-white py-[2px] font-lato"> hello@frankporter.com</a>
           <div class="w-auto flex flex-row justify-between items-center py-[2px]">
             <a href="#" class="text-sm text-white px-[5px] font-lato">+921 4 442 4487</a>
             <a href="#" class="text-sm text-white px-[10px] font-lato">
               <i class="fa fa-instagram" aria-hidden="true"></i>
             </a>
           </div>
         </div>
         <a href="javascript:void(0)" id="menu-close" class="text-[20px] text-white">
         <i class="fa fa-window-close" aria-hidden="true"></i>
       </a>
       </div>
 
     <div class="menu-wrapper flex flex-col justify-between items-start lg:w-auto py-[20px]  block lg:hidden ">
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_dubai.html">Book Now</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Gallery</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="service_single.html">Single Service</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">About Us</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Estimate Revenue</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_contact.html">Contact</a>
     </div>
     <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
       <a href="#" class="bg-blackButton min-w-[200px] max-w-[250px] h-auto font-lato text-white font-bold text-[12px] py-[10px] rounded-[5px]
       text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-[#2D2D2C] hover:bg-white  hover:font-[600]">
         Log in <i class="fa fa-user pl-[10px] text-xs" aria-hidden="true"></i>
       </a>
     </div>
     <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
       <a href="#" class="bg-white min-w-[200px] max-w-[250px] h-auto font-lato text-[#2d2d2d2] font-bold text-[12px] py-[10px] rounded-[5px]
       text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-white hover:bg-blackButton hover:font-[600]">
         Book Now
       </a>
     </div>
     </div>
     
   </div>
    <!-- Mobile Menu -->
 </header>
 <!-- header -->

 <div class="w-full h-auto mb-[25px] xl:mb-[50px] xl:h-auto">
    <img class="object-cover" src="assets/img/background-frank-porter-services.98613094.jpg" alt="">
 </div>

 <div class="page-services-wrapper-booking flex flex-col max-w-[90%] mx-auto md:max-w-[800px] md:mx-auto">
    <h3 class="uppercase font-futuraLight text-[#000] text-center text-[28px] font-[600]">
        Frank Porter ensures you have an amazing time!
    </h3>
    <div class="wrapper-content-page-services-one flex flex-col justify-center">
        <p class="text-center text-[14px] text-[#000] font-futuraNormal font-[500] my-[20px]">
            Please see some of the services/amenities provided during your stay.
        </p>
        <a href="#" class="text-center text-[16px] text-secondary font-futuraNormal font-[500] underline-offset-0 mb-[20px] md:mb-[40px]">frankporter.com</a>
        <hr class="bg-secondary w-[50%] mx-auto h-[2px] block mb-[30px] ">
    </div>
    <div class="wrapper-content-page-services-two grid sm:max-w-[90%] md:max-w-[80%] grid-cols-1 md:grid-cols-3 xl:max-w-[550px] mx-auto mb-[30px] md:mb-[50px]">
        <div class="flex flex-col justify-center my-[15px]">
            <img src="assets/img/wifi.be099a40.svg" class="w-[75px] max- mx-auto" alt="">
            <h3 class="max-w-[75%] capitalize mx-auto text-[#000] text-[16px] font-futuraNormal text-center">high-speed WiFi in all properties</h3>
        </div>
        <div class="flex flex-col justify-center my-[15px]">
            <img src="assets/img/bed.18603279.svg" class="w-[75px] max- mx-auto" alt="">
            <h3 class="max-w-[75%] capitalize mx-auto text-[#000] text-[16px] font-futuraNormal text-center">premium linens & towels</h3>
        </div>
        <div class="flex flex-col justify-center my-[15px]">
            <img src="assets/img/cleaning.45a00101.svg" class="w-[75px] max- mx-auto" alt="">
            <h3 class="max-w-[75%] capitalize mx-auto text-[#000] text-[16px] font-futuraNormal text-center">additional cleaning provided on request</h3>
        </div>
        <div class="flex flex-col justify-center my-[15px]">
            <img src="assets/img/shampoo.9c195123.svg" class="w-[75px] max- mx-auto" alt="">
            <h3 class="max-w-[75%] capitalize mx-auto text-[#000] text-[16px] font-futuraNormal text-center">luxury amenities on arrival</h3>
        </div>
        <div class="flex flex-col justify-center my-[15px]">
            <img src="assets/img/long_term.cd924216.svg" class="w-[75px] max- mx-auto" alt="">
            <h3 class="max-w-[75%] capitalize mx-auto text-[#000] text-[16px] font-futuraNormal text-center">longer-term stays are allowed</h3>
        </div>
        <div class="flex flex-col justify-center my-[15px]">
            <img src="assets/img/doorman.e88c4ed8.svg" class="w-[75px] max- mx-auto" alt="">
            <h3 class="max-w-[75%] capitalize mx-auto text-[#000] text-[16px] font-futuraNormal text-center">Frank Porter team is available for you throughout your stay</h3>
        </div>
    </div>
 </div>

 <footer class="footer-wrapper flex flex-col lg:flex-row px-[5%] pt-[5%] pb-[3%] bg-blackButton">
    <div class="footer-col-1 w-full lg:w-[40%] 2xl:max-w-[80%] 2xl:mx-auto flex flex-col px-[20px] lg:px-[10px]">
      <img src="assets/img/logo_FP-white-ex_px35.svg" alt="" class="object-cover w-full  2xl:max-w-[70%] mb-[20px]">
      <p class="font-futuraLight text-[16px] xl:text-[20px] text-wrap text-white leading-[1.1] 2xl:max-w-[75%]">
        Frank Porter world-class Airbnb management services, takes the hassle out of renting out your property on Airbnb and similar platforms, so you can sit back, relax and count your dirhams
      </p>
      <h3 class="text-[18px] font-futuraLight xl:text-[30px] font-[500] my-[10px] md:my-[20px] text-white">
        Subscribe
      </h3>
      <div class="flex flex-row justify-between">
        <form class="flex flex-row justify-between w-full 2xl:max-w-[75%]" action="">
          <input class="w-[70%] rounded mr-[10px] h-[50px] placeholder:text-gray-600 pl-[20px] focus-within:outline-[#8d7252] focus-within:border-0 placeholder:text-[18px] text-[18px]" type="email" name="email" placeholder="E-mail" id="">
          <button type="submit" class="bg-secondary w-[30%] h-[50px] font-futuraLight text-[#2d2d2d2] font-bold text-[18px] rounded-[5px]
          text-center uppercase text-white  border-[#2D2D2C] border-[2px] border-solid tracking-wide hover:border-solid hover:border-[1px]
         hover:border-white hover:text-white hover:bg-blackButton hover:font-[600]">
          Submit
        </button>
        </form>
      </div>
      <p class="text-[16px] font-futuraLight mt-[10px] mb-[5px] hidden md:block text-white">
        Copyright © 2024 FRANK PORTER VACATION HOMES RENTAL L.L.C.
      </p>
      <p class="text-[16px] font-futuraLight hidden md:block text-white">
        All rights reserved.
      </p>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:underline-offset-0 pb-[5px]  lg:no-underline">Contact</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white mt-[10px]">
        + 971 4 427 8193
      </a>
      <a href="#" class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white ">
        hello@frankporter.com
      </a>
      <p class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white my-[10px] lg:my-[30px] ">
        Frank Porter Vacation Homes Rental L.L.C.
        Sheikha Noora Tower, Office 303, Barsha Heights, Dubai, United Arab Emirates
      </p>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0 justify-self-center 2xl:pl-[100px]"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">Main</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">Owner App </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">services </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">gallery </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
        about us </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">More about us</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">media </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">blog </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">retirement Visa UAE </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">videos </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
        about us </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
    </div>
  </footer>
  
  <!-- scripts -->
  <script src="assets/js/aos.js"></script>
  <!-- gsap -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <!-- gsap -->
  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- swiper -->
  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <!-- scripts -->
  </body>
  </html>