<!doctype html>
<html>
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="assets/css/aos.css">
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/customStyle.css" rel="stylesheet">
  <!-- swiper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />


</head>
<body>
      <!-- header -->
<header class="header-wrapper flex flex-col bg-white lg:border-b-[#a7a7a7] lg:border-b-[1px] sm:px-0  lg:px-[40px] xl:px-[40px] lg:sticky">
    <!-- Top Bar -->
   <div class="wrapper-top-bar w-full flex flex-row justify-evenly sm:justify-between lg:pt-[20px] h-auto py-[10px] sm:bg-white bg-secondary">
     <div class="flex flex-row justify-evenly items-center">
       <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
         hello@frankporter.com
       </a>
       <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
         +971 4 427 8193
       </a>
       <a class="wrapper-insta text-[16px] text-white sm:text-secondary text-xs xl:text-sm font-[500] lowercase hover:text-black font-lato" href="#">
         <i class="px-2 lg:px-3 fa fa-instagram text-sm xl:text-sm  font-normal" aria-hidden="true"></i>      
       </a>
       <a class="px-2 lg:px-3 wrapper-lang text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-bold uppercase hover:text-black font-lato hidden sm:block" href="#">
         AR
       </a>
     </div>
     <div class="flex flex-row justify-evenly items-center">
       <a class="px-2 lg:px-3 xl:px-5 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato hidden sm:block " href="#">
         Book Now 
       </a>
       <a class="px-2 lg:px-3 xl:px-5 wrapper-mail flex text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato" href="#">
         <i class="fa fa-user-circle pr-[5px]" aria-hidden="true"></i> 
         <span class=" hidden sm:block ">
           Login
         </span>
       </a>
     </div>
   </div>
    <!-- Top Bar -->
     <!-- Main Menu -->
   <div class="main-wrapper w-full flex flex-row justify-between items-center p-[10px] lg:py-[15px]">
     <div class="logo-wrapper w-auto sm:w-1/5 lg:px-[20px]">
       <img class="object-cover sm:w-100 xs:max-w-[180px] min-w-[180px] " src="assets/img/frankporter_logo_black.svg" alt="">
     </div>
     <a href="#" class="lang-wrapper p-[2px] text-xs text-secondary border-[0.5px] rounded-[5px] text-center font-lato font-bold border-[#8d7252] block sm:hidden w-auto mr-[10px]">
       AR
     </a>
     <a href="javascript:void(0)"class="three col block lg:hidden">
       <div class="hamburger-wrapper" id="hamburger-bars">
         <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
         <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
         <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
       </a>
     </div>
     <div class="menu-wrapper flex flex-row justify-between items-center lg:w-auto pr-0 lg:pr-3 xs:hidden lg:block">
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="/booking_dubai.html">Book Now</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="/service_single.html">Service Single</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">About Us</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Estimate Revenue</a>
      <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_contact.html">Contact</a>
     </div>
   </div>
   <!-- Main Menu -->
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper w-[100%] h-[100vh]   is-mobile-close block lg:hidden ">
     <div class="mobile-menu-wrapper-content w-[90%] md:w-[30%] h-[100vh] bg-white opacity-100 flex flex-col ">
       <div class="menu-top-wrapper flex flex-row w-[100%] justify-between items-center p-3 bg-secondary border-right-menu bg-opacity-100 opacity-100">
         <div class="w-auto flex flex-col items-center">
           <a href="#" class="text-sm text-white py-[2px] font-lato"> hello@frankporter.com</a>
           <div class="w-auto flex flex-row justify-between items-center py-[2px]">
             <a href="#" class="text-sm text-white px-[5px] font-lato">+921 4 442 4487</a>
             <a href="#" class="text-sm text-white px-[10px] font-lato">
               <i class="fa fa-instagram" aria-hidden="true"></i>
             </a>
           </div>
         </div>
         <a href="javascript:void(0)" id="menu-close" class="text-[20px] text-white">
         <i class="fa fa-window-close" aria-hidden="true"></i>
       </a>
       </div>
 
     <div class="menu-wrapper flex flex-col justify-between items-start lg:w-auto py-[20px]  block lg:hidden ">
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_dubai.html">Book Now</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Gallery</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="service_single.html">Single Service</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">About Us</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Estimate Revenue</a>
      <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_contact.html">Contact</a>
     </div>
     <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
       <a href="#" class="bg-blackButton min-w-[200px] max-w-[250px] h-auto font-lato text-white font-bold text-[12px] py-[10px] rounded-[5px]
       text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-[#2D2D2C] hover:bg-white  hover:font-[600]">
         Log in <i class="fa fa-user pl-[10px] text-xs" aria-hidden="true"></i>
       </a>
     </div>
     <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
       <a href="#" class="bg-white min-w-[200px] max-w-[250px] h-auto font-lato text-[#2d2d2d2] font-bold text-[12px] py-[10px] rounded-[5px]
       text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-white hover:bg-blackButton hover:font-[600]">
         Book Now
       </a>
     </div>
     </div>
     
   </div>
    <!-- Mobile Menu -->
 </header>
 <!-- header -->

 <!-- serach bar -->
  <form class="wrapper-form-dubai flex flex-wrap justify-center w-[90%] lg:flex-row lg:w-[90%] mx-auto my-[20px]">
    <div class="my-[10px] w-full sm:w-1/2 md:w-1/3 lg:w-1/6">
        <select class="capitalize w-[90%] text-[16px] font-[600] font-futuraLight" name="city" id="city">
            <option class="capitalize text-[15px] font-[600] px-[10px] py-[5px] w-full mx-auto" value="dubai">dubai</option>
            <option class="capitalize text-[15px] font-[600] px-[10px] py-[5px]" value="abu-dhabi">Abu Dhabi</option>
        </select>
    </div>
    <div class="my-[10px] w-full sm:w-1/2 md:w-1/3 lg:w-1/6 relative">
      <select class="capitalize w-[90%] text-[16px] font-[600] font-futuraLight" name="guest" id="guest">
          <option selected disabled hidden class="capitalize text-[15px] font-[600] px-[10px] py-[5px] w-full mx-auto border-b-[3px]">Number of Guests</option>
          <option class="h-[30px] capitalize text-[15px] font-[600]  w-full mx-auto" value="guest-1">Guest 1</option>
          <option class="h-[30px] capitalize text-[15px] font-[600] " value="guest-2">Guest 2</option>
          <option class="h-[30px] capitalize text-[15px] font-[600] " value="guest-3">Guest 3</option>
          <option class="h-[30px] capitalize text-[15px] font-[600] " value="guest-4">Guest 4</option>
      </select>
  </div>
    <div class="my-[10px] w-full sm:w-1/2 md:w-1/3 lg:w-1/6">
      <select class="capitalize w-[90%] text-[16px] font-[600] font-futuraLight" name="guest" id="guest">
        <option selected disabled hidden class="capitalize text-[15px] font-[600] px-[10px] py-[5px] w-full mx-auto border-b-[3px]">Select Bedromm</option>
        <option class="h-[30px] uppercase text-[15px] font-[600]  w-full mx-auto" value="1br">1 BR</option>
        <option class="h-[30px] uppercase text-[15px] font-[600] w-full mx-auto" value="2br">2 br</option>
        <option class="h-[30px] uppercase text-[15px] font-[600] w-full mx-auto" value="3br">3 br </option>
        <option class="h-[30px] uppercase text-[15px] font-[600] w-full mx-auto" value="4br">4 Br</option>
      </select>
    </div>
    <div class="my-[10px] w-full sm:w-1/2 md:w-1/3 lg:w-1/6">
      <div class="w-full md:w-[90%] flex flex-row justify-evenly">
        <input type="date"  name="checkin" placeholder="Check in" class="border border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 max-w-[45%]">
        <input type="date" name="checkout" placeholder="Check-Out" class="border border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 max-w-[45%]">
      </div>
      
    </div>
    <div class="my-[10px] w-full sm:w-1/2 md:w-1/3 lg:w-1/6">
      <select class="capitalize w-[90%] text-[16px] font-[600] font-futuraLight" name="area" id="area">
        <option selected disabled hidden class="capitalize text-[15px] font-[600] px-[10px] py-[5px] w-full mx-auto border-b-[3px]">Select Area</option>
        <option class="h-[30px] capitalize text-[15px] font-[600]  w-full mx-auto" value="dubai-marina">Dubai Marina</option>
        <option class="h-[30px] capitalize text-[15px] font-[600] w-full mx-auto" value="jbr">JBR</option>
        <option class="h-[30px] capitalize text-[15px] font-[600] w-full mx-auto" value="jlt">JLT </option>
        <option class="h-[30px] capitalize text-[15px] font-[600] w-full mx-auto" value="downtown-dubai">Downtown Dubai</option>
      </select>
    </div>
    <button class="my-[10px] w-full sm:w-1/2 md:w-1/3 lg:w-1/6 bg-secondary text-white font-futuraNormal font-[500] text-[20px] uppercase py-[10px] rounded" type="submit">Search</button>
</form>

<div class="wrapper-property-cards">
  <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 3xl:grid-cols-3 2xl:max-w-[75%] 2xl:mx-auto gap-[30px]">
    <!-- property-card -->
    <div class="property-card-wrapper  flex flex-col max-w-[90%] md:max-w-[430px] mx-auto bg-[#f3f3f3] my-[10px] md:my-[20px]">
      <div class="wrapper-aera-img relative">
        <img class=" rounded-t-[5px] object-cover w-full h-[250px]" src="assets/img/pgztpe38rmm9bnaz4akm.jpg" alt="">
      </div>
      <div class="wrapper-content-area p-[10px] lg:p-[15px] bg-[#d8d7d77e]">
        <div class="flex flex-row justify-between py-[10px]">
          <div class="card-title w-[75%] flex flex-col items-start">
            <h3 class="card-title-wrapper font-futuraLight text-[20px] font-[600]">
              Impressive 5BR Townhouse w/ Own Backyard in La Mer
            </h3>
            <h4 class="guestAndRooms-wrapper py-[10px] font-futuraLight font-[600] text-[18px] text-gray-500">
              11 guests | 5 bedrooms
            </h4>
          </div>
          <div class="card-price w-[25%] flex flex-col items-end">
            <h3 class="font-futuraLight text-[30px]  text-secondary">
              4999 <span class="font-futuraLight text-[22px] font-[100]">
                د.إ
              </span>
            </h3>
            <h4 class="night-wrapper relative font-futuraLight text-[20px]">
              night
              <span class="h-[2px] w-full absolute bottom-0 left-0 bg-secondary"></span>
            </h4>
          </div>
        </div>
        <div class="flex flex-row justify-between py-[10px]">
          <a id="more-btn" class="uppercase font-futuraNormal text-secondary text-[16px] font-extrabold">
            More 
            <i class="fa fa-caret-right border-[2px] border-[#8d7252] py-[2px] px-[7px]" style="border-radius: 50%;" aria-hidden="true"></i>
          </a>
          <a href="#" class="details-card-wrapper tracking-[2px] font-futuraLight uppercase text-[16px]  text-white bg-secondary font-[600] py-[7px] px-[30px] rounded">
            Details
          </a>
        </div>
        <div class="flex flex-col justify-between py-[10px] hidden" id="show-more">
          <div class="flex flex-row justify-between flex-wrap my-[10px]">
            <div class="flex flex-col ">
              <label for="checkin-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check In</label>
              <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
            </div>
            <div class="flex flex-col ">
              <label for="checkout-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check Out</label>
              <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
            </div>
          </div>          
          <select name="card-guest" id="card-guest" class="border-[2px] border-[#8d7252] px-[10px] py-[5px] text-secondary font-futuraNormal font-[600]">
            <option selected hidden disabled >No of Guest</option>
            <option class="font-futuraNormal text-[16px]" value="1">1</option>
            <option class="font-futuraNormal text-[16px]" value="2">2</option>
          </select>
        </div>
      </div>
    </div>
    <!-- property-card -->
<!-- property-card -->
<div class="property-card-wrapper  flex flex-col max-w-[90%] md:max-w-[430px] mx-auto bg-[#f3f3f3] my-[10px] md:my-[20px]">
  <div class="wrapper-aera-img relative">
    <img class=" rounded-t-[5px] object-cover w-full h-[250px]" src="assets/img/pgztpe38rmm9bnaz4akm.jpg" alt="">
  </div>
  <div class="wrapper-content-area p-[10px] lg:p-[15px] bg-[#d8d7d77e]">
    <div class="flex flex-row justify-between py-[10px]">
      <div class="card-title w-[75%] flex flex-col items-start">
        <h3 class="card-title-wrapper font-futuraLight text-[20px] font-[600]">
          Impressive 5BR Townhouse w/ Own Backyard in La Mer
        </h3>
        <h4 class="guestAndRooms-wrapper py-[10px] font-futuraLight font-[600] text-[18px] text-gray-500">
          11 guests | 5 bedrooms
        </h4>
      </div>
      <div class="card-price w-[25%] flex flex-col items-end">
        <h3 class="font-futuraLight text-[30px]  text-secondary">
          4999 <span class="font-futuraLight text-[22px] font-[100]">
            د.إ
          </span>
        </h3>
        <h4 class="night-wrapper relative font-futuraLight text-[20px]">
          night
          <span class="h-[2px] w-full absolute bottom-0 left-0 bg-secondary"></span>
        </h4>
      </div>
    </div>
    <div class="flex flex-row justify-between py-[10px]">
      <a id="more-btn" class="uppercase font-futuraNormal text-secondary text-[16px] font-extrabold">
        More 
        <i class="fa fa-caret-right border-[2px] border-[#8d7252] py-[2px] px-[7px]" style="border-radius: 50%;" aria-hidden="true"></i>
      </a>
      <a href="#" class="details-card-wrapper tracking-[2px] font-futuraLight uppercase text-[16px]  text-white bg-secondary font-[600] py-[7px] px-[30px] rounded">
        Details
      </a>
    </div>
    <div class="flex flex-col justify-between py-[10px] hidden" id="show-more">
      <div class="flex flex-row justify-between flex-wrap my-[10px]">
        <div class="flex flex-col ">
          <label for="checkin-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check In</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
        <div class="flex flex-col ">
          <label for="checkout-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check Out</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
      </div>          
      <select name="card-guest" id="card-guest" class="border-[2px] border-[#8d7252] px-[10px] py-[5px] text-secondary font-futuraNormal font-[600]">
        <option selected hidden disabled >No of Guest</option>
        <option class="font-futuraNormal text-[16px]" value="1">1</option>
        <option class="font-futuraNormal text-[16px]" value="2">2</option>
      </select>
    </div>
  </div>
</div>
<!-- property-card -->
 <!-- property-card -->
 <div class="property-card-wrapper  flex flex-col max-w-[90%] md:max-w-[430px] mx-auto bg-[#f3f3f3] my-[10px] md:my-[20px]">
  <div class="wrapper-aera-img relative">
    <img class=" rounded-t-[5px] object-cover w-full h-[250px]" src="assets/img/pgztpe38rmm9bnaz4akm.jpg" alt="">
  </div>
  <div class="wrapper-content-area p-[10px] lg:p-[15px] bg-[#d8d7d77e]">
    <div class="flex flex-row justify-between py-[10px]">
      <div class="card-title w-[75%] flex flex-col items-start">
        <h3 class="card-title-wrapper font-futuraLight text-[20px] font-[600]">
          Impressive 5BR Townhouse w/ Own Backyard in La Mer
        </h3>
        <h4 class="guestAndRooms-wrapper py-[10px] font-futuraLight font-[600] text-[18px] text-gray-500">
          11 guests | 5 bedrooms
        </h4>
      </div>
      <div class="card-price w-[25%] flex flex-col items-end">
        <h3 class="font-futuraLight text-[30px]  text-secondary">
          4999 <span class="font-futuraLight text-[22px] font-[100]">
            د.إ
          </span>
        </h3>
        <h4 class="night-wrapper relative font-futuraLight text-[20px]">
          night
          <span class="h-[2px] w-full absolute bottom-0 left-0 bg-secondary"></span>
        </h4>
      </div>
    </div>
    <div class="flex flex-row justify-between py-[10px]">
      <a id="more-btn" class="uppercase font-futuraNormal text-secondary text-[16px] font-extrabold">
        More 
        <i class="fa fa-caret-right border-[2px] border-[#8d7252] py-[2px] px-[7px]" style="border-radius: 50%;" aria-hidden="true"></i>
      </a>
      <a href="#" class="details-card-wrapper tracking-[2px] font-futuraLight uppercase text-[16px]  text-white bg-secondary font-[600] py-[7px] px-[30px] rounded">
        Details
      </a>
    </div>
    <div class="flex flex-col justify-between py-[10px] hidden" id="show-more">
      <div class="flex flex-row justify-between flex-wrap my-[10px]">
        <div class="flex flex-col ">
          <label for="checkin-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check In</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
        <div class="flex flex-col ">
          <label for="checkout-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check Out</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
      </div>          
      <select name="card-guest" id="card-guest" class="border-[2px] border-[#8d7252] px-[10px] py-[5px] text-secondary font-futuraNormal font-[600]">
        <option selected hidden disabled >No of Guest</option>
        <option class="font-futuraNormal text-[16px]" value="1">1</option>
        <option class="font-futuraNormal text-[16px]" value="2">2</option>
      </select>
    </div>
  </div>
</div>
<!-- property-card -->
 <!-- property-card -->
 <div class="property-card-wrapper  flex flex-col max-w-[90%] md:max-w-[430px] mx-auto bg-[#f3f3f3] my-[10px] md:my-[20px]">
  <div class="wrapper-aera-img relative">
    <img class=" rounded-t-[5px] object-cover w-full h-[250px]" src="assets/img/pgztpe38rmm9bnaz4akm.jpg" alt="">
  </div>
  <div class="wrapper-content-area p-[10px] lg:p-[15px] bg-[#d8d7d77e]">
    <div class="flex flex-row justify-between py-[10px]">
      <div class="card-title w-[75%] flex flex-col items-start">
        <h3 class="card-title-wrapper font-futuraLight text-[20px] font-[600]">
          Impressive 5BR Townhouse w/ Own Backyard in La Mer
        </h3>
        <h4 class="guestAndRooms-wrapper py-[10px] font-futuraLight font-[600] text-[18px] text-gray-500">
          11 guests | 5 bedrooms
        </h4>
      </div>
      <div class="card-price w-[25%] flex flex-col items-end">
        <h3 class="font-futuraLight text-[30px]  text-secondary">
          4999 <span class="font-futuraLight text-[22px] font-[100]">
            د.إ
          </span>
        </h3>
        <h4 class="night-wrapper relative font-futuraLight text-[20px]">
          night
          <span class="h-[2px] w-full absolute bottom-0 left-0 bg-secondary"></span>
        </h4>
      </div>
    </div>
    <div class="flex flex-row justify-between py-[10px]">
      <a id="more-btn" class="uppercase font-futuraNormal text-secondary text-[16px] font-extrabold">
        More 
        <i class="fa fa-caret-right border-[2px] border-[#8d7252] py-[2px] px-[7px]" style="border-radius: 50%;" aria-hidden="true"></i>
      </a>
      <a href="#" class="details-card-wrapper tracking-[2px] font-futuraLight uppercase text-[16px]  text-white bg-secondary font-[600] py-[7px] px-[30px] rounded">
        Details
      </a>
    </div>
    <div class="flex flex-col justify-between py-[10px] hidden" id="show-more">
      <div class="flex flex-row justify-between flex-wrap my-[10px]">
        <div class="flex flex-col ">
          <label for="checkin-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check In</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
        <div class="flex flex-col ">
          <label for="checkout-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check Out</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
      </div>          
      <select name="card-guest" id="card-guest" class="border-[2px] border-[#8d7252] px-[10px] py-[5px] text-secondary font-futuraNormal font-[600]">
        <option selected hidden disabled >No of Guest</option>
        <option class="font-futuraNormal text-[16px]" value="1">1</option>
        <option class="font-futuraNormal text-[16px]" value="2">2</option>
      </select>
    </div>
  </div>
</div>
<!-- property-card -->
 <!-- property-card -->
 <div class="property-card-wrapper  flex flex-col max-w-[90%] md:max-w-[430px] mx-auto bg-[#f3f3f3] my-[10px] md:my-[20px]">
  <div class="wrapper-aera-img relative">
    <img class=" rounded-t-[5px] object-cover w-full h-[250px]" src="assets/img/pgztpe38rmm9bnaz4akm.jpg" alt="">
  </div>
  <div class="wrapper-content-area p-[10px] lg:p-[15px] bg-[#d8d7d77e]">
    <div class="flex flex-row justify-between py-[10px]">
      <div class="card-title w-[75%] flex flex-col items-start">
        <h3 class="card-title-wrapper font-futuraLight text-[20px] font-[600]">
          Impressive 5BR Townhouse w/ Own Backyard in La Mer
        </h3>
        <h4 class="guestAndRooms-wrapper py-[10px] font-futuraLight font-[600] text-[18px] text-gray-500">
          11 guests | 5 bedrooms
        </h4>
      </div>
      <div class="card-price w-[25%] flex flex-col items-end">
        <h3 class="font-futuraLight text-[30px]  text-secondary">
          4999 <span class="font-futuraLight text-[22px] font-[100]">
            د.إ
          </span>
        </h3>
        <h4 class="night-wrapper relative font-futuraLight text-[20px]">
          night
          <span class="h-[2px] w-full absolute bottom-0 left-0 bg-secondary"></span>
        </h4>
      </div>
    </div>
    <div class="flex flex-row justify-between py-[10px]">
      <a id="more-btn" class="uppercase font-futuraNormal text-secondary text-[16px] font-extrabold">
        More 
        <i class="fa fa-caret-right border-[2px] border-[#8d7252] py-[2px] px-[7px]" style="border-radius: 50%;" aria-hidden="true"></i>
      </a>
      <a href="#" class="details-card-wrapper tracking-[2px] font-futuraLight uppercase text-[16px]  text-white bg-secondary font-[600] py-[7px] px-[30px] rounded">
        Details
      </a>
    </div>
    <div class="flex flex-col justify-between py-[10px] hidden" id="show-more">
      <div class="flex flex-row justify-between flex-wrap my-[10px]">
        <div class="flex flex-col ">
          <label for="checkin-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check In</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
        <div class="flex flex-col ">
          <label for="checkout-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check Out</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
      </div>          
      <select name="card-guest" id="card-guest" class="border-[2px] border-[#8d7252] px-[10px] py-[5px] text-secondary font-futuraNormal font-[600]">
        <option selected hidden disabled >No of Guest</option>
        <option class="font-futuraNormal text-[16px]" value="1">1</option>
        <option class="font-futuraNormal text-[16px]" value="2">2</option>
      </select>
    </div>
  </div>
</div>
<!-- property-card -->
 <!-- property-card -->
 <div class="property-card-wrapper  flex flex-col max-w-[90%] md:max-w-[430px] mx-auto bg-[#f3f3f3] my-[10px] md:my-[20px]">
  <div class="wrapper-aera-img relative">
    <img class=" rounded-t-[5px] object-cover w-full h-[250px]" src="assets/img/pgztpe38rmm9bnaz4akm.jpg" alt="">
  </div>
  <div class="wrapper-content-area p-[10px] lg:p-[15px] bg-[#d8d7d77e]">
    <div class="flex flex-row justify-between py-[10px]">
      <div class="card-title w-[75%] flex flex-col items-start">
        <h3 class="card-title-wrapper font-futuraLight text-[20px] font-[600]">
          Impressive 5BR Townhouse w/ Own Backyard in La Mer
        </h3>
        <h4 class="guestAndRooms-wrapper py-[10px] font-futuraLight font-[600] text-[18px] text-gray-500">
          11 guests | 5 bedrooms
        </h4>
      </div>
      <div class="card-price w-[25%] flex flex-col items-end">
        <h3 class="font-futuraLight text-[30px]  text-secondary">
          4999 <span class="font-futuraLight text-[22px] font-[100]">
            د.إ
          </span>
        </h3>
        <h4 class="night-wrapper relative font-futuraLight text-[20px]">
          night
          <span class="h-[2px] w-full absolute bottom-0 left-0 bg-secondary"></span>
        </h4>
      </div>
    </div>
    <div class="flex flex-row justify-between py-[10px]">
      <a id="more-btn" class="uppercase font-futuraNormal text-secondary text-[16px] font-extrabold">
        More 
        <i class="fa fa-caret-right border-[2px] border-[#8d7252] py-[2px] px-[7px]" style="border-radius: 50%;" aria-hidden="true"></i>
      </a>
      <a href="#" class="details-card-wrapper tracking-[2px] font-futuraLight uppercase text-[16px]  text-white bg-secondary font-[600] py-[7px] px-[30px] rounded">
        Details
      </a>
    </div>
    <div class="flex flex-col justify-between py-[10px] hidden" id="show-more">
      <div class="flex flex-row justify-between flex-wrap my-[10px]">
        <div class="flex flex-col ">
          <label for="checkin-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check In</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
        <div class="flex flex-col ">
          <label for="checkout-card" class="font-futuraNormal text-[14px] font-[700] text-secondary">Check Out</label>
          <input type="date" name="checkin-card" id="checkin-card" class="border-[2px] border-[#8d7252] px-[10px] text-secondary font-futuraNormal font-[600]">  
        </div>
      </div>          
      <select name="card-guest" id="card-guest" class="border-[2px] border-[#8d7252] px-[10px] py-[5px] text-secondary font-futuraNormal font-[600]">
        <option selected hidden disabled >No of Guest</option>
        <option class="font-futuraNormal text-[16px]" value="1">1</option>
        <option class="font-futuraNormal text-[16px]" value="2">2</option>
      </select>
    </div>
  </div>
</div>
<!-- property-card -->
  </div>
  </div>
</div>
 

<!-- faq Area -->
<div class="faq-area-wrapper bg-white my-[20px] xl:my-[] py-6 flex flex-col max-w-[90%] mx-auto xl:max-w-[75%]">
  
  <h3 class="font-futuraNormal font-[700] text-[30px] mb-[20px]">FAQs</h3>
<div class="mb-4 question">
  <div class=" flex items-center justify-between bg-gray-200 pl-3 pr-2 py-3 w-full rounded text-secondary font-bold cursor-pointer hover:bg-gray-300">
    Lorem ipsum dolor sit amet?
    <span class="h-6 w-6 flex items-center justify-center text-secondary">
      <svg class="w-3 h-3 fill-current" viewBox="0 -192 469.33333 469" xmlns="http://www.w3.org/2000/svg"><path d="m437.332031.167969h-405.332031c-17.664062 0-32 14.335937-32 32v21.332031c0 17.664062 14.335938 32 32 32h405.332031c17.664063 0 32-14.335938 32-32v-21.332031c0-17.664063-14.335937-32-32-32zm0 0"/></svg>
    </span>
  </div>
  <div class="p-3 answer hidden">
      <p class="text-gray-600 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed nulla porttitor, porttitor arcu ut, dictum augue. Vestibulum consequat in urna in bibendum. Praesent sed magna risus. Nunc elementum in mauris ac pharetra. Ut blandit ut lorem sit amet rutrum. Vivamus ut purus fringilla, euismod nibh ut, blandit.</p>
      <p class="text-gray-600">Nunc ac efficitur sapien. Mauris eu lectus odio. Mauris ac erat tortor. Nulla consectetur commodo justo. Pellentesque eget ornare quam. Pellentesque sodales metus non semper luctus. Praesent non ornare tellus, eget vulputate tellus. Donec luctus non sapien sed semper.</p>
  </div>
</div>
<div class="mb-4 question">
  <div class="  flex items-center justify-between bg-gray-200 pl-3 pr-2 py-3 w-full rounded text-secondary font-bold cursor-pointer hover:bg-gray-300">
    Lorem ipsum dolor sit amet?
    <span class="h-6 w-6 flex items-center justify-center text-secondary">
      <svg class="w-3 h-3 fill-current" viewBox="0 0 469.33333 469.33333" xmlns="http://www.w3.org/2000/svg"><path d="m437.332031 192h-160v-160c0-17.664062-14.335937-32-32-32h-21.332031c-17.664062 0-32 14.335938-32 32v160h-160c-17.664062 0-32 14.335938-32 32v21.332031c0 17.664063 14.335938 32 32 32h160v160c0 17.664063 14.335938 32 32 32h21.332031c17.664063 0 32-14.335937 32-32v-160h160c17.664063 0 32-14.335937 32-32v-21.332031c0-17.664062-14.335937-32-32-32zm0 0"/></svg>
    </span>
  </div>
  <div class="p-3 answer hidden">
    <p class="text-gray-600 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed nulla porttitor, porttitor arcu ut, dictum augue. Vestibulum consequat in urna in bibendum. Praesent sed magna risus. Nunc elementum in mauris ac pharetra. Ut blandit ut lorem sit amet rutrum. Vivamus ut purus fringilla, euismod nibh ut, blandit.</p>
    <p class="text-gray-600">Nunc ac efficitur sapien. Mauris eu lectus odio. Mauris ac erat tortor. Nulla consectetur commodo justo. Pellentesque eget ornare quam. Pellentesque sodales metus non semper luctus. Praesent non ornare tellus, eget vulputate tellus. Donec luctus non sapien sed semper.</p>
</div>
</div>
<div class="mb-4 question">
  <div class=" flex items-center justify-between bg-gray-200 pl-3 pr-2 py-3 w-full rounded text-secondary font-bold cursor-pointer hover:bg-gray-300">
    Lorem ipsum dolor sit amet?
    <span class="h-6 w-6 flex items-center justify-center text-secondary">
      <svg class="w-3 h-3 fill-current" viewBox="0 0 469.33333 469.33333" xmlns="http://www.w3.org/2000/svg"><path d="m437.332031 192h-160v-160c0-17.664062-14.335937-32-32-32h-21.332031c-17.664062 0-32 14.335938-32 32v160h-160c-17.664062 0-32 14.335938-32 32v21.332031c0 17.664063 14.335938 32 32 32h160v160c0 17.664063 14.335938 32 32 32h21.332031c17.664063 0 32-14.335937 32-32v-160h160c17.664063 0 32-14.335937 32-32v-21.332031c0-17.664062-14.335937-32-32-32zm0 0"/></svg>
    </span>
  </div>
  <div class="p-3 answer hidden">
    <p class="text-gray-600 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed nulla porttitor, porttitor arcu ut, dictum augue. Vestibulum consequat in urna in bibendum. Praesent sed magna risus. Nunc elementum in mauris ac pharetra. Ut blandit ut lorem sit amet rutrum. Vivamus ut purus fringilla, euismod nibh ut, blandit.</p>
    <p class="text-gray-600">Nunc ac efficitur sapien. Mauris eu lectus odio. Mauris ac erat tortor. Nulla consectetur commodo justo. Pellentesque eget ornare quam. Pellentesque sodales metus non semper luctus. Praesent non ornare tellus, eget vulputate tellus. Donec luctus non sapien sed semper.</p>
</div>
</div>
</div>
<!-- faq Area -->
<footer class="footer-wrapper flex flex-col lg:flex-row px-[5%] pt-[5%] pb-[3%] bg-blackButton">
    <div class="footer-col-1 w-full lg:w-[40%] 2xl:max-w-[80%] 2xl:mx-auto flex flex-col px-[20px] lg:px-[10px]">
      <img src="assets/img/logo_FP-white-ex_px35.svg" alt="" class="object-cover w-full  2xl:max-w-[70%] mb-[20px]">
      <p class="font-futuraLight text-[16px] xl:text-[20px] text-wrap text-white leading-[1.1] 2xl:max-w-[75%]">
        Frank Porter world-class Airbnb management services, takes the hassle out of renting out your property on Airbnb and similar platforms, so you can sit back, relax and count your dirhams
      </p>
      <h3 class="text-[18px] font-futuraLight xl:text-[30px] font-[500] my-[10px] md:my-[20px] text-white">
        Subscribe
      </h3>
      <div class="flex flex-row justify-between">
        <form class="flex flex-row justify-between w-full 2xl:max-w-[75%]" action="">
          <input class="w-[70%] rounded mr-[10px] h-[50px] placeholder:text-gray-600 pl-[20px] focus-within:outline-[#8d7252] focus-within:border-0 placeholder:text-[18px] text-[18px]" type="email" name="email" placeholder="E-mail" id="">
          <button type="submit" class="bg-secondary w-[30%] h-[50px] font-futuraLight text-[#2d2d2d2] font-bold text-[18px] rounded-[5px]
          text-center uppercase text-white  border-[#2D2D2C] border-[2px] border-solid tracking-wide hover:border-solid hover:border-[1px]
         hover:border-white hover:text-white hover:bg-blackButton hover:font-[600]">
          Submit
        </button>
        </form>
      </div>
      <p class="text-[16px] font-futuraLight mt-[10px] mb-[5px] hidden md:block text-white">
        Copyright © 2024 FRANK PORTER VACATION HOMES RENTAL L.L.C.
      </p>
      <p class="text-[16px] font-futuraLight hidden md:block text-white">
        All rights reserved.
      </p>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:underline-offset-0 pb-[5px]  lg:no-underline">Contact</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white mt-[10px]">
        + 971 4 427 8193
      </a>
      <a href="#" class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white ">
        hello@frankporter.com
      </a>
      <p class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white my-[10px] lg:my-[30px] ">
        Frank Porter Vacation Homes Rental L.L.C.
        Sheikha Noora Tower, Office 303, Barsha Heights, Dubai, United Arab Emirates
      </p>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0 justify-self-center 2xl:pl-[100px]"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">Main</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">Owner App </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">services </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">gallery </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
        about us </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">More about us</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">media </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">blog </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">retirement Visa UAE </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">videos </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
        about us </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
    </div>
  </footer>
  
  <!-- scripts -->
  <script src="assets/js/aos.js"></script>
  <!-- gsap -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <!-- gsap -->
  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- swiper -->
  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <!-- scripts -->
  </body>
  </html>