<!doctype html>
<html>
<head>
  <title>Service Single</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="assets/css/aos.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/customStyle.css" rel="stylesheet">
  <!-- swiper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />


</head>
<body>
  <!-- header -->
<header class="header-wrapper flex flex-col bg-white lg:border-b-[#a7a7a7] lg:border-b-[1px] sm:px-0  lg:px-[40px] xl:px-[40px] lg:sticky">
   <!-- Top Bar -->
  <div class="wrapper-top-bar w-full flex flex-row justify-evenly sm:justify-between lg:pt-[20px] h-auto py-[10px] sm:bg-white bg-secondary">
    <div class="flex flex-row justify-evenly items-center">
      <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
        hello@frankporter.com
      </a>
      <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
        +971 4 427 8193
      </a>
      <a class="wrapper-insta text-[16px] text-white sm:text-secondary text-xs xl:text-sm font-[500] lowercase hover:text-black font-lato" href="#">
        <i class="px-2 lg:px-3 fa fa-instagram text-sm xl:text-sm  font-normal" aria-hidden="true"></i>      
      </a>
      <a class="px-2 lg:px-3 wrapper-lang text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-bold uppercase hover:text-black font-lato hidden sm:block" href="#">
        AR
      </a>
    </div>
    <div class="flex flex-row justify-evenly items-center">
      <a class="px-2 lg:px-3 xl:px-5 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato hidden sm:block " href="#">
        Book Now 
      </a>
      <a class="px-2 lg:px-3 xl:px-5 wrapper-mail flex text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato" href="#">
        <i class="fa fa-user-circle pr-[5px]" aria-hidden="true"></i> 
        <span class=" hidden sm:block ">
          Login
        </span>
      </a>
    </div>
  </div>
   <!-- Top Bar -->
    <!-- Main Menu -->
  <div class="main-wrapper w-full flex flex-row justify-between items-center p-[10px] lg:py-[15px]">
    <div class="logo-wrapper w-auto sm:w-1/5 lg:px-[20px]">
      <img class="object-cover sm:w-100 xs:max-w-[180px] min-w-[180px] " src="assets/img/frankporter_logo_black.svg" alt="">
    </div>
    <a href="#" class="lang-wrapper p-[2px] text-xs text-secondary border-[0.5px] rounded-[5px] text-center font-lato font-bold border-[#8d7252] block sm:hidden w-auto mr-[10px]">
      AR
    </a>
    <a href="javascript:void(0)"class="three col block lg:hidden">
      <div class="hamburger-wrapper" id="hamburger-bars">
        <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
        <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
        <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
      </a>
    </div>
    <div class="menu-wrapper flex flex-row justify-between items-center lg:w-auto pr-0 lg:pr-3 xs:hidden lg:block">
        <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
        <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
        <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="/booking_dubai.html">Book Now</a>
        <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="/service_single.html">Service Single</a>
        <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">About Us</a>
        <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Estimate Revenue</a>
        <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_contact.html">Contact</a>
    </div>
  </div>
  <!-- Main Menu -->
   <!-- Mobile Menu -->
   <div class="mobile-menu-wrapper w-[100%] h-[100vh]   is-mobile-close block lg:hidden ">
    <div class="mobile-menu-wrapper-content w-[90%] md:w-[30%] h-[100vh] bg-white opacity-100 flex flex-col ">
      <div class="menu-top-wrapper flex flex-row w-[100%] justify-between items-center p-3 bg-secondary border-right-menu bg-opacity-100 opacity-100">
        <div class="w-auto flex flex-col items-center">
          <a href="#" class="text-sm text-white py-[2px] font-lato"> hello@frankporter.com</a>
          <div class="w-auto flex flex-row justify-between items-center py-[2px]">
            <a href="#" class="text-sm text-white px-[5px] font-lato">+921 4 442 4487</a>
            <a href="#" class="text-sm text-white px-[10px] font-lato">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <a href="javascript:void(0)" id="menu-close" class="text-[20px] text-white">
        <i class="fa fa-window-close" aria-hidden="true"></i>
      </a>
      </div>

    <div class="menu-wrapper flex flex-col justify-between items-start lg:w-auto py-[20px]  block lg:hidden ">
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_dubai.html">Book Now</a>
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Gallery</a>
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="service_single.html">Single Service</a>
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">About Us</a>
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Estimate Revenue</a>
        <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_contact.html">Contact</a>
    </div>
    <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
      <a href="#" class="bg-blackButton min-w-[200px] max-w-[250px] h-auto font-lato text-white font-bold text-[12px] py-[10px] rounded-[5px]
      text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-[#2D2D2C] hover:bg-white  hover:font-[600]">
        Log in <i class="fa fa-user pl-[10px] text-xs" aria-hidden="true"></i>
      </a>
    </div>
    <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
      <a href="#" class="bg-white min-w-[200px] max-w-[250px] h-auto font-lato text-[#2d2d2d2] font-bold text-[12px] py-[10px] rounded-[5px]
      text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-white hover:bg-blackButton hover:font-[600]">
        Book Now
      </a>
    </div>
    </div>
    
  </div>
   <!-- Mobile Menu -->
</header>
<!-- header -->


<section class="w-full xl:pl-[7.5%] flex flex-col-reverse md:flex-row h-auto z-10 lg:pb-[10%]">
    <div class="w-full md:w-[60%] lg:w-[65%] lg:pt-[50px] my-[10%] md:my-0 flex flex-col md:justify-self-center lg:justify-self-center
    md:self-center lg:self-start">
        <div class="lg:max-w-[70%] md:max-w-[80%]  pl-0 md:pl-[5%]">
            <h2 class="font-futuraLight text-[30px] text-center md:text-left 2xl:text-[65px] 3xl:text-[70px] font-[600] leading-[1.2em] text-wrap xl:mb-[30px]">
                Airbnb Cleaning<br>
                Service & Maintenance
            </h2>
            <p class="font-futuraLight font-[600] text-center md:text-left text-[16px] xl:text-[20px] 3xl:text-[24px] xl:py-[0px]">
                Frank Porter provides in-house Airbnb cleaning and maintenance services to ensure  properties are perfect for guests. Learn all about these services here.
            </p>
        </div>
    </div>
    <div class="w-full md:w-[40%] lg:w-[35%] z-50">
        <img class="h-full lg:h-[500px] z-50 border-img-service" src="assets/img/services_cleaning-_-maintenenance_1.jpeg" alt="">
    </div>
</section>
<section class="w-full flex flex-col z-0 h-auto lg:mb-[20%]">
    <div class="w-full lg:w-[90%] 3xl:w-[95%] lg:ml-auto bg-[#F4F2F1] lg:pl-[2%]  my-[0%] lg:my-[-15%] py-[2%] lg:py-[3%] 3xl:py-[2%] mb-[0%] z-0 lg:rounded-tl-[1%]  lg:rounded-bl-[1%]">
        <h3 class="font-futuraLight font-[600] text-[35px]  text-center lg:text-left xl:text-[55px] 3xl:text-[65px] lg:mb-[20px] z-0 w-[90%]  lg:w-full">
            What’s Included
        </h3>
        <div class="flex flex-col lg:flex-row ">
            <div class="w-[90%] my-[20px] mx-auto lg:w-1/3 lg:pr-[5%]">
                <h4 class="font-futuraLight font-[600] lg:text-[28px] 3xl:text-[35px] lg:mb-[10px] 3xl:mb-[20px]">General Maintenance</h4>
                <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
                    Our in-house Maintenance Team ensures that properties are ready for guests, responding to all issues raised and doing regular inspections. Some general maintenance issues include A/C fixes, water heater replacements, painting touch-ups, light bulb changes, leak fixes and more.
                </p>
            </div>
            <div class="w-[90%] my-[20px] mx-auto lg:w-1/3 lg:pr-[5%]">
                <h4 class="font-futuraLight font-[600] lg:text-[28px] 3xl:text-[35px] lg:mb-[10px] 3xl:mb-[20px]">Refilling of Essentials</h4>
                <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
                    We provide and refill (at every check-in) all Guest Amenities such as towels, linens, shampoo, conditioner, body wash, soap, water, coffee, tea, sugar, toilet paper and more.

                </p>
            </div>
            <div class="w-[90%] my-[20px] mx-auto lg:w-1/3 lg:pr-[5%]">
                <h4 class="font-futuraLight font-[600] lg:text-[28px] 3xl:text-[35px] lg:mb-[10px] 3xl:mb-[20px]">General and Deep Cleaning</h4>
                <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
                    We provide General Cleanings and Deep Cleanings of properties, with the help of our fully trained and licensed Cleaning Team. The team also provides extra cleaning services for guests, if required.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- right img content right -->
<div class="wrapper-img-left my-[50px]">
    <div class="flex flex-col-reverse lg:flex-row w-full h-auto ">
      <div class="flex flex-row wrapper-img w-[90%] mr-auto lg:w-[40%] h-auto border-left-img mt-[20px]">
        <img class="object-cover lg:h-[500px]" src="assets/img/apartment-dining-room.jpeg" alt="">
      </div>
      <div class="wrapper-content flex flex-col w-[100%] p-[5%] mx-auto justify-center mt-[20px] lg:w-[60%] lg:pl-[5%] lg:mr-[5%] md:mb-[30px] md:px-[15px]  bg-[#f4f2f1] lg:max-h-[300px] self-center lg:py-[5%] lg:rounded-tr-[10px] lg:rounded-br-[10px] ">
        <h3 class="font-futuraNormal text-[34px] md:text-[65px] capitalize leading-none  mb-[10px] md:mb-[20px] ">
          Short Let Management
        </h3>
        <p class="font-futuraLight text-[18px]  mb-[20px] md:text-[20px] font-[600] leading-[30px] ">
          We’re proud to collaborate with homeowners so that you can unlock your property’s earning potential, following changes to Dubai’s tourism policies that have made private rental a lucrative opportunity.
          <br >
          As a short term rental property management company, our dedicated team oversees the process of renting your property from start to finish, covering all aspects of listing, hosting and maintenance, as well as 24/7 guest management.
        </p>
      </div>
     
    </div>
  </div>
  <!-- right img content right -->
<!-- left img content right -->
<div class="wrapper-img-right my-[50px]">
    <div class="flex flex-col lg:flex-row w-full h-auto ">
      <div class="wrapper-content flex flex-col w-[100%] p-[5%] lg:p-[0] mx-auto justify-center lg:w-[55%] lg:pl-[5%] lg:ml-[10%] md:px-[15px] bg-[#f4f2f1] lg:max-h-[300px] lg:self-center lg:py-[5%] lg:rounded-tl-[10px] lg:rounded-bl-[10px]">
        <h3 class="font-futuraNormal text-[34px] md:text-[65px] capitalize leading-none  mb-[10px] md:mb-[20px] ">
          About Frank Porter
        </h3>
        <p class="font-futuraLight text-[16px]  mb-[20px] md:text-[20px] font-[600] xl:pr-[5%]">
            Pricing is one of the most important aspects of property management. We use a combination of algorithms and manual changes to ensure your property is always well-priced. Seasonality, supply, holidays, world events – all these things play an important role in the price per night. Our in-house pricing specialist looks at this daily and updates prices when needed.
        </p>
      </div>
      <div class="flex flex-row wrapper-img mt-[20px] w-[90%] ml-auto lg:w-[45%]  h-auto border-right-img ">
        <img class="object-cover lg:h-[500px]" src="assets/img/IMG_5197.jpeg" alt="">
      </div>
    </div>
  </div>
  <!-- left img content right -->
  

  <section class="flex flex-col lg:flex-row max-w-[90%] mx-auto lg:max-w-[85%] bg-[#f4f2f1] p-[20px] mb-[20px] rounded-[10px] lg:mb-[50px]">
    <div class="w-[100%] my-[20px] mx-auto lg:w-1/3 lg:pr-[5%]">
        <h4 class="font-futuraLight font-[600] lg:text-[28px] 3xl:text-[35px] lg:mb-[10px] 3xl:mb-[20px]">General Maintenance</h4>
        <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
            Our in-house Maintenance Team ensures that properties are ready for guests, responding to all issues raised and doing regular inspections. Some general maintenance issues include A/C fixes, water heater replacements, painting touch-ups, light bulb changes, leak fixes and more.
        </p>
    </div>
    <div class="w-[100%] my-[20px] mx-auto lg:w-1/3 lg:pr-[5%]">
        <h4 class="font-futuraLight font-[600] lg:text-[28px] 3xl:text-[35px] lg:mb-[10px] 3xl:mb-[20px]">Refilling of Essentials</h4>
        <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
            We provide and refill (at every check-in) all Guest Amenities such as towels, linens, shampoo, conditioner, body wash, soap, water, coffee, tea, sugar, toilet paper and more.

        </p>
    </div>
    <div class="w-[100%] my-[20px] mx-auto lg:w-1/3 lg:pr-[5%]">
        <h4 class="font-futuraLight font-[600] lg:text-[28px] 3xl:text-[35px] lg:mb-[10px] 3xl:mb-[20px]">General and Deep Cleaning</h4>
        <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
            We provide General Cleanings and Deep Cleanings of properties, with the help of our fully trained and licensed Cleaning Team. The team also provides extra cleaning services for guests, if required.
        </p>
    </div>
  </section>


  <!--  -->
  <section class="w-full xl:pl-[7.5%] flex flex-col-reverse md:flex-row h-auto z-10 lg:pb-[10%]">
    <div class="w-full md:w-[60%] lg:w-[60%] lg:pt-[50px] my-[10%] md:my-0 flex flex-col md:justify-self-center lg:justify-self-center
    md:self-center lg:self-start">
        <div class="lg:max-w-[90%] md:max-w-[60%]  pl-0 md:pl-[5%]">
            <h2 class="font-futuraLight text-[30px] text-center md:text-left 2xl:text-[65px] 3xl:text-[70px] font-[600] leading-[1.2em] text-wrap xl:mb-[30px]">
                Property Management <br>Support Teams
            </h2>
            <p class="font-futuraLight font-[600] text-center md:text-left text-[16px] xl:text-[20px] 3xl:text-[24px] xl:py-[0px]">
                Property management is a big job, so we’ve separated our service into teams for better efficiency and follow up. This ensures our owners, and our guests get the maximum support. Learn all about our property management support teams here.
            </p>
        </div>
    </div>
    <div class="w-full md:w-[40%] lg:w-[40%] z-50">
        <img class="h-full lg:h-[500px] z-50 lg:rounded-tl-[10px] lg:rounded-bl-[10px] border-img-service" src="assets/img/services_cleaning-_-maintenenance_1.jpeg" alt="">
    </div>
</section>
<section class="w-full flex flex-col z-0 h-auto lg:mb-[20%]">
    <div class="w-full lg:w-[90%] 3xl:w-[95%] lg:ml-auto bg-[#F4F2F1] lg:pl-[2%]  my-[0%] lg:my-[-15%] py-[2%] lg:py-[3%] 3xl:py-[2%] mb-[0%] z-0 lg:rounded-tl-[1%]  lg:rounded-bl-[1%]">

        <div class="flex flex-col lg:flex-row lg:mt-[3.5%]">
            <div class="w-[90%] my-[20px] mx-auto lg:w-1/2 lg:pr-[5%]">
                <h4 class="font-futuraLight font-[600] lg:text-[28px] 2xl:text-[45px] lg:mb-[10px] 3xl:mb-[20px]">General Maintenance</h4>
                <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
                    Our in-house Maintenance Team ensures that properties are ready for guests, responding to all issues raised and doing regular inspections. Some general maintenance issues include A/C fixes, water heater replacements, painting touch-ups, light bulb changes, leak fixes and more.
                </p>
            </div>
            <div class="w-[90%] my-[20px] mx-auto lg:w-1/2 lg:pr-[5%]">
                <h4 class="font-futuraLight font-[600] lg:text-[28px] 2xl:text-[45px] lg:mb-[10px] 3xl:mb-[20px]">Revenue Support Team</h4>
                <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
                    Our in-house Maintenance Team ensures that properties are ready for guests, responding to all issues raised and doing regular inspections. Some general maintenance issues include A/C fixes, water heater replacements, painting touch-ups, light bulb changes, leak fixes and more.
                </p>
            </div>  
        </div>
        <div class="flex flex-col lg:flex-row ">
         
            <div class="w-[90%] my-[20px] mx-auto lg:w-1/2 lg:pr-[5%]">
                <h4 class="font-futuraLight font-[600] lg:text-[28px] 2xl:text-[45px] lg:mb-[10px] 3xl:mb-[20px]">Refilling of Essentials</h4>
                <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
                    We provide and refill (at every check-in) all Guest Amenities such as towels, linens, shampoo, conditioner, body wash, soap, water, coffee, tea, sugar, toilet paper and more.

                </p>
            </div>
            <div class="w-[90%] my-[20px] mx-auto lg:w-1/2 lg:pr-[5%]">
                <h4 class="font-futuraLight font-[600] lg:text-[28px] 2xl:text-[45px] lg:mb-[10px] 3xl:mb-[20px]">General and Deep Cleaning</h4>
                <p class="font-futuraLight font-[600] text-[16px] lg:text-[18px] 3xl:text-[22px] lg:mb-[10px] 3xl:mb-[20px]">
                    We provide General Cleanings and Deep Cleanings of properties, with the help of our fully trained and licensed Cleaning Team. The team also provides extra cleaning services for guests, if required.
                </p>
            </div>
        </div>
    </div>
</section>
  <!--  -->

<footer class="footer-wrapper flex flex-col lg:flex-row px-[5%] pt-[5%] pb-[3%] bg-blackButton">
    <div class="footer-col-1 w-full lg:w-[40%] 2xl:max-w-[80%] 2xl:mx-auto flex flex-col px-[20px] lg:px-[10px]">
      <img src="assets/img/logo_FP-white-ex_px35.svg" alt="" class="object-cover w-full  2xl:max-w-[70%] mb-[20px]">
      <p class="font-futuraLight text-[16px] xl:text-[20px] text-wrap text-white leading-[1.1] 2xl:max-w-[75%]">
        Frank Porter world-class Airbnb management services, takes the hassle out of renting out your property on Airbnb and similar platforms, so you can sit back, relax and count your dirhams
      </p>
      <h3 class="text-[18px] font-futuraLight xl:text-[30px] font-[500] my-[10px] md:my-[20px] text-white">
        Subscribe
      </h3>
      <div class="flex flex-row justify-between">
        <form class="flex flex-row justify-between w-full 2xl:max-w-[75%]" action="">
          <input class="w-[70%] rounded mr-[10px] h-[50px] placeholder:text-gray-600 pl-[20px] focus-within:outline-[#8d7252] focus-within:border-0 placeholder:text-[18px] text-[18px]" type="email" name="email" placeholder="E-mail" id="">
          <button type="submit" class="bg-secondary w-[30%] h-[50px] font-futuraLight text-[#2d2d2d2] font-bold text-[18px] rounded-[5px]
          text-center uppercase text-white  border-[#2D2D2C] border-[2px] border-solid tracking-wide hover:border-solid hover:border-[1px]
         hover:border-white hover:text-white hover:bg-blackButton hover:font-[600]">
          Submit
        </button>
        </form>
      </div>
      <p class="text-[16px] font-futuraLight mt-[10px] mb-[5px] hidden md:block text-white">
        Copyright © 2024 FRANK PORTER VACATION HOMES RENTAL L.L.C.
      </p>
      <p class="text-[16px] font-futuraLight hidden md:block text-white">
        All rights reserved.
      </p>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:underline-offset-0 pb-[5px]  lg:no-underline">Contact</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white mt-[10px]">
        + 971 4 427 8193
      </a>
      <a href="#" class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white ">
        hello@frankporter.com
      </a>
      <p class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white my-[10px] lg:my-[30px] ">
        Frank Porter Vacation Homes Rental L.L.C.
        Sheikha Noora Tower, Office 303, Barsha Heights, Dubai, United Arab Emirates
      </p>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0 justify-self-center 2xl:pl-[100px]"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">Main</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">Owner App </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">services </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">gallery </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
        about us </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
    </div>
    <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
      <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">More about us</h3>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">media </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">blog </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">retirement Visa UAE </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">videos </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
        about us </a>
      <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
    </div>
  </footer>
  
  <!-- scripts -->
  <script src="assets/js/aos.js"></script>
  <!-- gsap -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <!-- gsap -->
  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- swiper -->
  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <!-- scripts -->
  </body>
  </html>