<!doctype html>
<html>
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="assets/css/aos.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/customStyle.css" rel="stylesheet">
  <!-- swiper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />


</head>
<body>
           <!-- header -->
<header class="header-wrapper flex flex-col bg-white lg:border-b-[#a7a7a7] lg:border-b-[1px] sm:px-0  lg:px-[40px] xl:px-[40px] lg:sticky">
  <!-- Top Bar -->
 <div class="wrapper-top-bar w-full flex flex-row justify-evenly sm:justify-between lg:pt-[20px] h-auto py-[10px] sm:bg-white bg-secondary">
   <div class="flex flex-row justify-evenly items-center">
     <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
       hello@frankporter.com
     </a>
     <a class="px-2 lg:px-3 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal lowercase hover:text-black font-lato" href="#">
       +971 4 427 8193
     </a>
     <a class="wrapper-insta text-[16px] text-white sm:text-secondary text-xs xl:text-sm font-[500] lowercase hover:text-black font-lato" href="#">
       <i class="px-2 lg:px-3 fa fa-instagram text-sm xl:text-sm  font-normal" aria-hidden="true"></i>      
     </a>
     <a class="px-2 lg:px-3 wrapper-lang text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-bold uppercase hover:text-black font-lato hidden sm:block" href="#">
       AR
     </a>
   </div>
   <div class="flex flex-row justify-evenly items-center">
     <a class="px-2 lg:px-3 xl:px-5 wrapper-mail text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato hidden sm:block " href="#">
       Book Now 
     </a>
     <a class="px-2 lg:px-3 xl:px-5 wrapper-mail flex text-[16px] text-white sm:text-secondary text-xs xl:text-[14px] font-normal uppercase hover:text-black font-lato" href="#">
       <i class="fa fa-user-circle pr-[5px]" aria-hidden="true"></i> 
       <span class=" hidden sm:block ">
         Login
       </span>
     </a>
   </div>
 </div>
  <!-- Top Bar -->
   <!-- Main Menu -->
 <div class="main-wrapper w-full flex flex-row justify-between items-center p-[10px] lg:py-[15px]">
   <a href="index.html" class="logo-wrapper w-auto sm:w-1/5 lg:px-[20px]">
     <img class="object-cover sm:w-100 xs:max-w-[180px] min-w-[180px] " src="assets/img/frankporter_logo_black.svg" alt="">
   </a>
   <a href="#" class="lang-wrapper p-[2px] text-xs text-secondary border-[0.5px] rounded-[5px] text-center font-lato font-bold border-[#8d7252] block sm:hidden w-auto mr-[10px]">
     AR
   </a>
   <a href="javascript:void(0)"class="three col block lg:hidden">
     <div class="hamburger-wrapper" id="hamburger-bars">
       <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
       <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
       <span class="line w-[30px] h-[3px] sm:w-[50px]"></span>
     </a>
   </div>
   <div class="menu-wrapper flex flex-row justify-between items-center lg:w-auto pr-0 lg:pr-3 xs:hidden lg:block">
    <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
    <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
    <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_dubai.html">Book Now</a>
    <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="service_single.html">Service Single</a>
    <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="about-us.html">About Us</a>
    <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="estimate.html">Estimate Revenue</a>
    <a class="font-lato font-normal uppercase text-xs lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_contact.html">Contact</a>
   </div>
 </div>
 <!-- Main Menu -->
  <!-- Mobile Menu -->
  <div class="mobile-menu-wrapper w-[100%] h-[100vh]   is-mobile-close block lg:hidden ">
   <div class="mobile-menu-wrapper-content w-[100%] md:w-[30%] h-[100vh] bg-white opacity-100 flex flex-col ">
     <div class="menu-top-wrapper flex flex-row w-[100%] justify-between items-center p-3 bg-secondary border-right-menu bg-opacity-100 opacity-100">
       <div class="w-auto flex flex-col items-center">
         <a href="#" class="text-sm text-white py-[2px] font-lato"> hello@frankporter.com</a>
         <div class="w-auto flex flex-row justify-between items-center py-[2px]">
           <a href="#" class="text-sm text-white px-[5px] font-lato">+921 4 442 4487</a>
           <a href="#" class="text-sm text-white px-[10px] font-lato">
             <i class="fa fa-instagram" aria-hidden="true"></i>
           </a>
         </div>
       </div>
       <a href="javascript:void(0)" id="menu-close" class="text-[20px] text-white">
       <i class="fa fa-window-close" aria-hidden="true"></i>
     </a>
     </div>

   <div class="menu-wrapper flex flex-col justify-between items-start lg:w-auto py-[20px]  block lg:hidden ">
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="index.html">Overview</a>
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_services.html">Services</a>
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="booking_dubai.html">Book Now</a>
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="#">Gallery</a>
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="service_single.html">Single Service</a>
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="about-us.html">About Us</a>
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="estimate.html">Estimate Revenue</a>
    <a class="w-[100%] py-[10px] pl-[20px] font-lato font-normal uppercase text-sm lg:text-xs xl:text-sm lg:px-2 xl:px-4" href="contact-main.html">Contact</a>
   </div>
   <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
     <a href="#" class="bg-blackButton min-w-[200px] max-w-[250px] h-auto font-lato text-white font-bold text-[12px] py-[10px] rounded-[5px]
     text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-[#2D2D2C] hover:bg-white  hover:font-[600]">
       Log in <i class="fa fa-user pl-[10px] text-xs" aria-hidden="true"></i>
     </a>
   </div>
   <div class="flex flex-row justify-start items-center w-[100%] pl-[20px] my-[10px]">
     <a href="#" class="bg-white min-w-[200px] max-w-[250px] h-auto font-lato text-[#2d2d2d2] font-bold text-[12px] py-[10px] rounded-[5px]
     text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-white hover:bg-blackButton hover:font-[600]">
       Book Now
     </a>
   </div>
   </div>
   
 </div>
  <!-- Mobile Menu -->
</header>
<!-- header -->

<!-- Banner -->
    <div class="wrapper-banner-home">
       <!-- Swiper -->
      <div class="swiper homeBanner">
        <div class="swiper-wrapper">
          <!-- slide -->
          <div class="swiper-slide">
            <div class="wrapper-slide" style="background: url('assets/img/FrankPorter_main_baner_1.jpeg'); background-size: cover;">
              <div class="slide-data">
                  <h2 class="heading-wrapper font-futuraNormal">Airbnb
                    Management Dubai</h2>
                    <h3 class="desc-wrapper">
                      Premier property management for short-term rentals across Dubai
                    </h3>
                    <div class="wrapper-button flex flex-col sm:flex-row  max-w-[100%] md:max-w-[80%] md:mx-auto lg:mx-0  lg:max-w-[50%] md:mt-[20px]">
                      <div class="flex flex-row justify-start items-center w-[80%] mx-auto  sm:w-[100%]  my-[10px]">
                        <a href="#" class="bg-blackButton w-[100%] h-auto font-futuraLight text-white font-bold text-[16px] py-[10px] rounded-[5px]
                        text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-[#2D2D2C] hover:bg-white  hover:font-[600]">
                          Manage My Property
                        </a>
                      </div>
                      <div class="flex flex-row justify-start items-center w-[80%] mx-auto pl-[0px]  sm:w-[100%] sm:pl-[20px] my-[10px]">
                        <a href="#" class="bg-white w-[100%] h-auto font-futuraLight text-[#2d2d2d2] font-bold text-[16px] py-[10px] rounded-[5px]
                        text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-white hover:bg-blackButton hover:font-[600] ">
                          Book Now
                        </a>
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <!-- slide -->
          <!-- slide -->
          <div class="swiper-slide">
            <div class="wrapper-slide" style="background: url('assets/img/FrankPorter_main_baner_2.jpeg'); background-size: cover;">
              <div class="slide-data">
                  <h2 class="heading-wrapper font-futuraNormal">Airbnb
                    Management Dubai</h2>
                    <h3 class="desc-wrapper">
                      Premier property management for short-term rentals across Dubai
                    </h3>
                    <div class="wrapper-button flex flex-col sm:flex-row  max-w-[100%] md:max-w-[80%] md:mx-auto lg:mx-0  lg:max-w-[50%] md:mt-[20px]">
                      <div class="flex flex-row justify-start items-center w-[80%] mx-auto  sm:w-[100%]  my-[10px]">
                        <a href="#" class="bg-blackButton w-[100%] h-auto font-futuraLight text-white font-bold text-[16px] py-[10px] rounded-[5px]
                        text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-[#2D2D2C] hover:bg-white  hover:font-[600]">
                          Manage My Property
                        </a>
                      </div>
                      <div class="flex flex-row justify-start items-center w-[80%] mx-auto pl-[0px]  sm:w-[100%] sm:pl-[20px] my-[10px]">
                        <a href="#" class="bg-white w-[100%] h-auto font-futuraLight text-[#2d2d2d2] font-bold text-[16px] py-[10px] rounded-[5px]
                        text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-white hover:bg-blackButton hover:font-[600] ">
                          Book Now
                        </a>
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <!-- slide -->
          <!-- slide -->
          <div class="swiper-slide">
            <div class="wrapper-slide" style="background: url('assets/img/FrankPorter_main_baner_3.jpeg'); background-size: cover;">
              <div class="slide-data">
                  <h2 class="heading-wrapper font-futuraNormal">Airbnb
                    Management Dubai</h2>
                    <h3 class="desc-wrapper">
                      Premier property management for short-term rentals across Dubai
                    </h3>
                    <div class="wrapper-button flex flex-col sm:flex-row  max-w-[100%] md:max-w-[80%] md:mx-auto lg:mx-0  lg:max-w-[50%] md:mt-[20px]">
                      <div class="flex flex-row justify-start items-center w-[80%] mx-auto  sm:w-[100%]  my-[10px]">
                        <a href="#" class="bg-blackButton w-[100%] h-auto font-futuraLight text-white font-bold text-[16px] py-[10px] rounded-[5px]
                        text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-[#2D2D2C] hover:bg-white  hover:font-[600]">
                          Manage My Property
                        </a>
                      </div>
                      <div class="flex flex-row justify-start items-center w-[80%] mx-auto pl-[0px]  sm:w-[100%] sm:pl-[20px] my-[10px]">
                        <a href="#" class="bg-white w-[100%] h-auto font-futuraLight text-[#2d2d2d2] font-bold text-[16px] py-[10px] rounded-[5px]
                        text-center uppercase border-[#2D2D2C] border-[2px] border-solid hover:text-white hover:bg-blackButton hover:font-[600] ">
                          Book Now
                        </a>
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <!-- slide -->
        
        
        
        </div>
        <div class="swiper-pagination"></div>
        
      </div>
      <!-- Swiper -->
    </div>
<!-- Banner -->

<!-- form Below Banner -->
 <section class="wrapper-form-banner mt-[-15%] md:mt-[-8%] lg:mt-[-8%] bg-white w-full h-auto ">
  <div class="main-container-form-banner lg:container lg:mx-auto rounded p-[20px] w-full md:max-h-[300px] lg:w-[75%]" >
    <div class="wrapper-content">
      <h3 class="text-[35px]  text-center mt-[15px]  md:text-left md:text-[45px] lg:text-[55px] font-futuraNormal lg:px-[25px]">
        Estimate your revenue
      </h3>
      <form class="form-banner p-[15px] lg:my-[20px] my-[10px] flex flex-col md:flex-row  justify-between" action="">
        
        <select class="w-[100%] md:w-[23%] my-[10px] md:my-0 md:mx-auto py-[10px] px-[20px] border-[#333] border-solid border-[2px] rounded" name="area" id="area">
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="Dubai">Dubai</option>
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="Abu Dhabi">Abu Dhabi</option>
        </select>
        
        <select class="w-[100%] md:w-[23%] my-[10px] md:my-0 md:mx-auto py-[10px] px-[20px] border-[#333] border-[2px] rounded" name="bedrooms" id="bedrooms">
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="1 Bedroom">1 Bedroom</option>
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="2 Bedroom">2 Bedroom</option>
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="3 Bedroom">3 Bedroom</option>
        </select>
        <select class="w-[100%] md:w-[23%] my-[10px] md:my-0 md:mx-auto py-[10px] px-[20px] border-[#333] border-[2px] rounded" name="cars" id="cars">
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="volvo">Volvo</option>
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="saab">Saab</option>
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="mercedes">Mercedes</option>
          <option class="font-futuraLight text-[16px] capitalize text-[#333]" value="audi">Audi</option>
        </select>
        <button type="submit" class="bg-blackButton w-full md:w-[23%] my-[10px] md:my-0 md:mx-auto h-auto font-futuraLight text-[#2d2d2d2] font-bold text-[12px] py-[10px] rounded-[5px]
      text-center uppercase text-white  border-[#2D2D2C] border-[2px] border-solid tracking-wide hover:text-white hover:bg-blackButton hover:font-[600]">
        Calculate
      </button>
      </form>
    </div>

  </div>
 </section>
<!-- form Below Banner -->



<div class="wrapper-logo-scroll flex flex-row h-auto w-full my-[25px] lg:my-[75px]">
  <div class="scroll" style="--t:15s">
    <div>
      <img src="assets/img/news-logo/arabianBusiness.svg" alt="">
      <img src="assets/img/news-logo/forbesMiddleEast.svg" alt="">
      <img src="assets/img/news-logo/gulfNews.svg" alt="">
      <img src="assets/img/news-logo/khaleejTimes.svg" alt="">
      <img src="assets/img/news-logo/theNational.svg" alt="">
      <img src="assets/img/news-logo/arabianBusiness.svg" alt="">
      <img src="assets/img/news-logo/forbesMiddleEast.svg" alt="">
      <img src="assets/img/news-logo/zawya.svg" alt="">
      <img src="assets/img/news-logo/dubaiOne.svg" alt="">
      <img src="assets/img/news-logo/theNational.svg" alt="">
    </div>  
  </div>
</div>
 
<!-- left img content right -->
<div class="wrapper-img-right my-[50px]">
  <div class="flex flex-col lg:flex-row w-full h-auto ">
    <div class="wrapper-content flex flex-col w-[90%] mx-auto justify-center lg:w-[60%] lg:pl-[5%] lg:mr-[10%] md:mb-[30px] md:px-[15px]">
      <h3 class="font-futuraNormal text-[34px] md:text-[65px] capitalize leading-none  mb-[10px] md:mb-[20px] ">
        About PrimoLux
      </h3>
      <p class="font-futuraLight text-[18px]  mb-[20px] md:text-[20px] font-[600] xl:pr-[5%]">
        At Primolux, we specialize in providing comprehensive property management services designed to maximize your investment returns. Whether you're a homeowner or investor, our team of experts handles every aspect of short-term rentals, from guest bookings and marketing to property maintenance and cleaning. We aim to offer a seamless experience for both property owners and guests, ensuring top-notch service and hassle-free management. With a focus on enhancing property visibility and optimizing occupancy rates, Primolux is your trusted partner in elevating the potential of your real estate assets.
      </p>
    </div>
    <div class="flex flex-row wrapper-img w-[90%] ml-auto lg:w-[40%]  h-auto border-right-img ">
      <img class="object-cover lg:h-[500px]" src="assets/img/IMG_5197.jpeg" alt="">
    </div>
  </div>
</div>
<!-- left img content right -->



 
<!-- right img content right -->
<div class="wrapper-img-left my-[50px]">
  <div class="flex flex-col-reverse lg:flex-row w-full h-auto ">
    <div class="flex flex-row wrapper-img w-[90%] mr-auto lg:w-[40%] h-auto border-left-img ">
      <img class="object-cover lg:h-[500px]" src="assets/img/apartment-dining-room.jpeg" alt="">
    </div>
    <div class="wrapper-content flex flex-col w-[90%] mx-auto justify-center mt-[20px] lg:w-[60%] 2xl:pl-[10%] lg:ml-[5%] md:mb-[30px] md:px-[15px]">
      <h3 class="font-futuraNormal text-[34px] md:text-[65px] capitalize leading-none  mb-[10px] md:mb-[20px] ">
        Short Let Management
      </h3>
      <p class="font-futuraLight text-[18px]  mb-[20px] md:text-[20px] font-[600] leading-[30px] ">
        At Primolux, we handle every detail of your short-term rental, from guest bookings and marketing to maintenance and cleaning. Maximize your property’s earning potential with our seamless, hassle-free management services tailored to meet your needs.
      </p>
    </div>
   
  </div>
</div>
<!-- right img content right -->


<!-- left img content right -->
<div class="wrapper-img-right my-[50px]">
  <div class="flex flex-col lg:flex-row w-full h-auto ">
    <div class="wrapper-content flex flex-col w-[90%] mx-auto justify-center lg:w-[55%] lg:pl-[5%] lg:mr-[7%] md:mb-[30px] md:px-[15px]">
      <h3 class="font-futuraNormal text-[34px] md:text-[40px] 2xl:text-[50px] 3xl:text-[65px] capitalize leading-none  mb-[10px] md:mb-[20px] ">
        Vacation Rental Management
      </h3>
      <p class="font-futuraLight text-[18px]  mb-[20px] md:text-[20px] font-[600] leading-[30px] ">
        Primolux offers end-to-end vacation rental management services, ensuring your property is always guest-ready. From professional marketing and guest communication to cleaning and maintenance, we provide a stress-free experience while maximizing your rental income and occupancy rates.
      </p>
    </div>
    <div class="flex flex-row wrapper-img w-[90%] ml-auto lg:w-[45%] h-auto border-right-img ">
      <img class="object-cover md:w-full md:max-h-[450px] lg:max-h-[500px] 3xl:max-h-[550px]" src="assets/img/table_flower.png" alt="">
    </div>
  </div>
</div>
<!-- left img content right -->


<!-- management and supprot -->
 <div class="wrapper-management 2xl bg-[#F4F2F1] lg:mt-[-5%] lg:py-[50px] ">
  <div class="flex flex-col w-full h-auto md:flex-row 2xl:mb-[20px]  ">
    <div class="wrapper-content-management w-[90%] lg:mr-[5%]  mx-auto md:w-[40%] lg:w-[30%] my-[20px]">
      <div class="flex flex-row heading-management-wrapper items-center mb-[10px]">
          <img src="assets/img/FrankPorter_step_1.svg" alt="" class="object-contain max-h-[50px] max-w-[35px] mr-[20px]">
          <h3 class="font-futuraNormal text-[24px] md:text-[32px] leading-none">
            Management Support
          </h3>
      </div>
      <p class="para-management font-[600] text-[14px] font-futuraLight leading-[1.3] md:text-[18px]">
        Primolux offers 24/7 management support, ensuring your property is well-maintained and guests receive top-tier service anytime.
        <svg class=" inline-block text-secondary hover:translate-x-2 hover:transition-all hover:duration-300" width="50" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-cy="index-service-arrow-1"><path d="M49.707 8.707a1 1 0 0 0 0-1.414L43.343.929a1 1 0 1 0-1.414 1.414L47.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364ZM0 9h49V7H0v2Z"></path></svg>
      </p>
    </div>
    <div class="wrapper-content-management w-[90%] mx-auto 3xl:ml-[-2%] lg:ml-[0%] lg:mr-auto  md:w-[40%] lg:w-[30%] my-[20px] ">
      <div class="flex flex-row heading-management-wrapper items-center mb-[10px]">
          <img   class="object-contain max-h-[50px] max-w-[35px] mr-[20px]" src="assets/img/FrankPorter_step_3.svg" alt="">
          <h3 class="font-futuraNormal text-[24px] md:text-[32px] leading-none">
            
          Listing Management
          </h3>
      </div>
      <p class="para-management font-[600] text-[16px] font-futuraLight leading-[1.3] md:text-[18px]">
        We optimize your property listings across major platforms to boost visibility, attract more bookings, and maximize occupancy.
        <svg class=" inline-block text-secondary hover:translate-x-2 hover:transition-all hover:duration-300" width="50" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-cy="index-service-arrow-1"><path d="M49.707 8.707a1 1 0 0 0 0-1.414L43.343.929a1 1 0 1 0-1.414 1.414L47.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364ZM0 9h49V7H0v2Z"></path></svg>
      </p>
    </div>
    <div class="wrapper-content-management-empty sm:hidden lg:block lg:min-w-[30%]"></div>
  </div>

  <div class="flex flex-col w-full lg:mx-auto h-auto md:grid md:auto-rows-auto md:grid-cols-2 lg:flex lg:flex-row lg:mt-[30px] lg:mb-[20px] ">
    <div class="wrapper-content-management w-[90%] mx-auto md:w-[80%] lg:w-[30%] my-[20px] lg:ml-[2.5%]">
      <div class="flex flex-row heading-management-wrapper items-center mb-[10px]">
          <img src="assets/img/FrankPorter_step_1.svg" alt="" class="object-contain max-h-[50px] max-w-[35px] mr-[20px]">
          <h3 class="font-futuraNormal text-[24px] md:text-[32px] leading-none">
          Interior Design
          </h3>
      </div>
      <p class="para-management font-[600] text-[16px] font-futuraLight leading-[1.3] md:text-[18px]">
        Our expert design team enhances your property’s appeal with stylish interiors that create a lasting impression on guests.
        <svg class=" inline-block text-secondary hover:translate-x-2 hover:transition-all hover:duration-300" width="50" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-cy="index-service-arrow-1"><path d="M49.707 8.707a1 1 0 0 0 0-1.414L43.343.929a1 1 0 1 0-1.414 1.414L47.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364ZM0 9h49V7H0v2Z"></path></svg>
      </p>
    </div>
    <div class="wrapper-content-management w-[90%] mx-auto md:w-[80%] lg:w-[30%] my-[20px] ">
      <div class="flex flex-row heading-management-wrapper items-center mb-[10px]">
          <img   class="object-contain max-h-[50px] max-w-[35px] mr-[20px]" src="assets/img/FrankPorter_step_3.svg" alt="">
          <h3 class="font-futuraNormal text-[24px] md:text-[32px] leading-none">
          Estimate Revenue
          </h3>
      </div>
      <p class="para-management font-[600] text-[16px] font-futuraLight leading-[1.3] md:text-[18px]">
        We provide accurate revenue projections, helping you understand your property’s potential earnings and make informed investment decisions.

        <svg class=" inline-block text-secondary hover:translate-x-2 hover:transition-all hover:duration-300" width="50" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-cy="index-service-arrow-1"><path d="M49.707 8.707a1 1 0 0 0 0-1.414L43.343.929a1 1 0 1 0-1.414 1.414L47.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364ZM0 9h49V7H0v2Z"></path></svg>
      </p>
    </div>
    <div class="wrapper-content-management w-[90%] mx-auto md:w-[80%] lg:w-[30%] my-[20px] ">
      <div class="flex flex-row heading-management-wrapper items-center mb-[10px]">
          <img   class="object-contain max-h-[50px] max-w-[35px] mr-[20px]" src="assets/img/clean.svg" alt="">
          <h3 class="font-futuraNormal text-[24px] md:text-[32px] leading-none">
            Cleaning & Maintenance
          </h3>
      </div>
      <p class="para-management font-[600] text-[16px] font-futuraLight leading-[1.3] md:text-[18px]">
        Primolux ensures your property is spotless and well-maintained between stays, providing guests with a clean, welcoming experience.

        <svg class=" inline-block text-secondary hover:translate-x-2 hover:transition-all hover:duration-300" width="50" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-cy="index-service-arrow-1"><path d="M49.707 8.707a1 1 0 0 0 0-1.414L43.343.929a1 1 0 1 0-1.414 1.414L47.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364ZM0 9h49V7H0v2Z"></path></svg>
      </p>
    </div>
  </div>


 </div>
<!-- management and supprot -->
 
<!-- How It Works -->
 <div class="2xl:max-w-[75%] lg:max-w-[75%] mx-auto w-full h-auto lg:mt-[50px] mt-[30px]">
  <h3 class="font-futuraNormal text-[30px] leading-none font-[500] text-center lg:text-[65px] md:mb-[5%]">How it Works ?</h3>
  <div class="grid grid-rows-2 gap-x-[20px] gap-y-[20px] grid-cols-1 md:grid-cols-2 lg:px[20px] lg:grid-cols-3 xl:grid-cols-4 w-[90%] mx-auto ">
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/Group-487-1.svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">1. Get in Touch</h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">Reach out to Primolux to discuss your property and rental goals.</div>
    </div>
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/Vector.svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">2. Contract signed  </h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">Sign the contract and let us take care of everything from here.</div>
    </div>
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/FrankPorter_step_2.svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">3. Initial inspection</h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">We conduct a thorough property inspection to assess its condition and readiness.  </div>
    </div>
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/Interior-design (1).svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">4. Interior design</h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">Our team enhances your property’s interiors to increase guest appeal. </div>
    </div>
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/FrankPorter_step_5.svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">5. Maintenance works</h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">We handle any necessary repairs or upgrades to ensure your property is guest-ready.</div>
    </div>
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/listning-creation.svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">6. Photography and listing</h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">Professional photos are taken, and your property is listed across top rental platforms.</div>
    </div>
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/pricing_request.svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">7.	Guest management + app access</h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">We manage guest bookings and provide you with real-time updates via our app.</div>
    </div>
    <div class="wrapper-how flex flex-col  items-start mb-[20px] lg:mb-[20px]">
      <img class="object-contain max-w-[75px] max-h-[50px] mb-[10px]" src="assets/img/relax.svg" alt="">
      <h2 class="how-heading font-futuraNormal text-[20px] font-[500] lg:mb-[5px]">8. Relax and Count Your Dirhams</h2>
      <div class="how-desc font-futuraLight lg:text-[16px] font-[600] pr-[10px] leading-[1.5]">Sit back and enjoy the steady income from your rental property!</div>
    </div>
  </div>
 </div>
<!-- How It Works -->

<!-- clients testi home -->
 <div class="w-full h-auto flex flex-col lg:flex-row justify-between px-[20px] my-[5%] lg:my-[5%]">
    <div class="h-auto w-[100%] lg:text-left text-center md:my-[20px] 3xl:w-[30%] lg:w-[35%] lg:pl-[5%]">
      <h3 class=" font-futuraNormal text-[40px]  lg:text-[45px] 2xl:text-[55px] 2xl:pr-[5%]  leading-[1.15]">
        What our clients say about us?
      </h3>
    </div>
    <div class="flex flex-row w-full h-auto lg:w-[65%] lg:pr-[2%]">
        <!-- Swiper -->
      <div class="swiper clientTestiHome">
        <div class="swiper-wrapper">
            <div class="swiper-slide clientTestWrapper ">
              <div class="img-client-testi w-[25%] md:w-[30%]  mx-auto md:flex md:justify-center">
                <img src="assets/img/IMG_5197.jpeg" class="w-[120px] h-[120px] object-cover rounded " alt="">
              </div>
              <div class="testi-content-wrapper w-[70%]  lg:ml-[20px] ">
                <p class="text-[16px] font-futuraLight leading-5">
                  <blockquote>
                    “Really delighted to see my apartment beautifully furnished by Frank Porter team. Highly appreciate their instantaneous services and organized functioning. Hoping to have a great year ahead with the entire team.”
                  </blockquote>
                  
                   <br>
                  <span class="text-[20px] font-futuraLight leading-5">Sajna</span><br>
                  <span class="text-[16px] font-futuraLight uppercase">Owner</span>
                </p>
              </div>
            </div>
            <div class="swiper-slide clientTestWrapper ">
              <div class="img-client-testi w-[25%] md:w-[30%]  mx-auto md:flex md:justify-center">
                <img src="assets/img/IMG_5197.jpeg" class="w-[120px] h-[120px] object-cover rounded " alt="">
              </div>
              <div class="testi-content-wrapper w-[70%]  lg:ml-[20px] ">
                <p class="text-[16px] font-futuraLight leading-5">
                  <blockquote>
                    “Really delighted to see my apartment beautifully furnished by Frank Porter team. Highly appreciate their instantaneous services and organized functioning. Hoping to have a great year ahead with the entire team.”
                  </blockquote>
                  
                   <br>
                  <span class="text-[20px] font-futuraLight leading-5">Sajna</span><br>
                  <span class="text-[16px] font-futuraLight uppercase">Owner</span>
                </p>
              </div>
            </div>
            <div class="swiper-slide clientTestWrapper ">
              <div class="img-client-testi w-[25%] md:w-[30%]  mx-auto md:flex md:justify-center">
                <img src="assets/img/IMG_5197.jpeg" class="w-[120px] h-[120px] object-cover rounded " alt="">
              </div>
              <div class="testi-content-wrapper w-[70%]  lg:ml-[20px] ">
                <p class="text-[16px] font-futuraLight leading-5">
                  <blockquote>
                    “Really delighted to see my apartment beautifully furnished by Frank Porter team. Highly appreciate their instantaneous services and organized functioning. Hoping to have a great year ahead with the entire team.”
                  </blockquote>
                  
                   <br>
                  <span class="text-[20px] font-futuraLight leading-5">Sajna</span><br>
                  <span class="text-[16px] font-futuraLight uppercase">Owner</span>
                </p>
              </div>
            </div>
            <div class="swiper-slide clientTestWrapper ">
              <div class="img-client-testi w-[25%] md:w-[30%]  mx-auto md:flex md:justify-center">
                <img src="assets/img/IMG_5197.jpeg" class="w-[120px] h-[120px] object-cover rounded " alt="">
              </div>
              <div class="testi-content-wrapper w-[70%]  lg:ml-[20px] ">
                <p class="text-[16px] font-futuraLight leading-5">
                  <blockquote>
                    “Really delighted to see my apartment beautifully furnished by Frank Porter team. Highly appreciate their instantaneous services and organized functioning. Hoping to have a great year ahead with the entire team.”
                  </blockquote>
                  
                   <br>
                  <span class="text-[20px] font-futuraLight leading-5">Sajna</span><br>
                  <span class="text-[16px] font-futuraLight uppercase">Owner</span>
                </p>
              </div>
            </div>
            <div class="swiper-slide clientTestWrapper ">
              <div class="img-client-testi w-[25%] md:w-[30%]  mx-auto md:flex md:justify-center">
                <img src="assets/img/IMG_5197.jpeg" class="w-[120px] h-[120px] object-cover rounded " alt="">
              </div>
              <div class="testi-content-wrapper w-[70%]  lg:ml-[20px] ">
                <p class="text-[16px] font-futuraLight leading-5">
                  <blockquote>
                    “Really delighted to see my apartment beautifully furnished by Frank Porter team. Highly appreciate their instantaneous services and organized functioning. Hoping to have a great year ahead with the entire team.”
                  </blockquote>
                  
                   <br>
                  <span class="text-[20px] font-futuraLight leading-5">Sajna</span><br>
                  <span class="text-[16px] font-futuraLight uppercase">Owner</span>
                </p>
              </div>
            </div>
          

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>        

      </div>
  <!-- Swiper -->
    </div>
 </div>
<!-- clients testi home -->


<!-- left img content right -->
<div class="wrapper-img-right my-[50px] lg:py-[10%] lg:my-[10%] bg-[#F4F2F1]">
  <div class="flex flex-col lg:flex-row w-full h-auto ">
    <div class="wrapper-content flex flex-col w-[90%] mx-auto justify-center 3xl:w-[40%] lg:w-[40%] lg:pl-[5%] lg:mx-auto md:mb-[30px] md:px-[15px]">
      <h3 class="font-futuraNormal text-[34px] md:text-[40px] xl:text-[50px] 3xl:text-[65px] capitalize leading-none  mb-[10px] 3xl:mb-[40px] md:mb-[20px] pt-[15px] ">
        Short term rental Dubai: The facts and figures
      </h3>
      <p class="font-futuraLight text-[18px]  mb-[20px] md:text-[20px] font-[600]">
        Dubai’s short-term rental market is booming, offering significant returns for property owners. With millions of tourists visiting annually, short-term rentals provide a lucrative opportunity, often yielding higher returns compared to traditional leasing. The average occupancy rate for short-term rentals in Dubai remains high, especially in prime locations like Downtown, Marina, and Palm Jumeirah. Property owners can expect occupancy rates between 70-90%, with average nightly rates fluctuating depending on seasonality and location. As Dubai continues to grow as a global destination, short-term rentals are becoming a preferred choice for maximizing real estate investment income.
      </p>
    </div>
    <div class="flex flex-row wrapper-img w-[90%] ml-auto lg:w-[50%] h-auto border-right-img lg:mt-[-14%] ">
      <img class="object-cover" src="assets/img/02_1L1A1062-HDR_OK-min.jpeg" alt="">
    </div>
  </div>
</div>
<!-- left img content right -->



 
<!-- right img content right -->
<div class="wrapper-img-left my-[50px]  bg-[#F4F2F1] lg:pt-[5%] lg:pb-[15%]">
  <div class="flex flex-col-reverse lg:flex-row w-full h-auto ">
    <div class="flex flex-row wrapper-img w-[90%] mr-auto lg:w-[50%] h-auto border-left-img lg:mt-[-12%] ">
      <img class="object-cover" src="assets/img/13_IMG_6481-HDR-Edit-1.png" alt="">
    </div>
    <div class="wrapper-content flex flex-col w-[90%] mx-auto justify-center mt-[20px] lg:w-[50%] lg:pl-[0%] lg:ml-[10%] md:mb-[30px] md:px-[15px]">
      <h3 class="font-futuraNormal text-[34px] md:text-[60px] md:max-w-[600px] md:leading-[1.2] leading-none  mb-[10px] md:mb-[20px] ">
        We list your property on multiple hosting platform
      </h3>
      <p class="font-futuraLight text-[18px]  mb-[20px] md:text-[22px] font-[600]">
        At Primolux, we ensure your property gets maximum exposure by listing it on the top short-term rental platforms, including Airbnb, Booking.com, and more. Our team optimizes your listings with professional photography, compelling descriptions, and competitive pricing strategies to attract high-quality guests. By reaching a broader audience, we enhance your property's visibility and boost occupancy rates, helping you achieve higher returns. We handle all the listing management details, from updates to calendar synchronization, ensuring a seamless experience across platforms, so you can enjoy stress-free earnings from your investment.
      </p>
    </div>
   
  </div>
</div>
<!-- right img content right -->


<!-- left img content right -->
<div class="wrapper-img-right mt-[50px]">
  <div class="flex flex-col lg:flex-row w-full h-auto ">
    <div class="wrapper-content flex flex-col w-[90%] mx-auto justify-center lg:w-[50%] lg:pl-[5%] lg:mr-[7%] md:mb-[30px] md:px-[15px]">
      <h3 class="font-futuraNormal text-[34px] md:text-[40px] 2xl:text-[50px] 3xl:text-[65px] capitalize leading-none  mb-[10px] md:mb-[20px] ">
        Vacation Rental Management
      </h3>
      <p class="font-futuraLight text-[18px]  mb-[20px] md:text-[22px] font-[600]">
        Primolux offers end-to-end vacation rental management services, ensuring your property is always guest-ready. From professional marketing and guest communication to cleaning and maintenance, we provide a stress-free experience while maximizing your rental income and occupancy rates.
      </p>
    </div>
    <div class="flex flex-row wrapper-img w-[90%] ml-auto lg:w-[50%] h-auto border-right-img lg:mt-[-12%]">
      <img class="object-cover md:w-full md:max-h-[450px] lg:max-h-[650px]" src="assets/img/table_flower.png" alt="">
    </div>
  </div>
</div>
<!-- left img content right -->

<footer class="footer-wrapper flex flex-col lg:flex-row px-[5%] pt-[5%] pb-[3%] bg-blackButton">
  <div class="footer-col-1 w-full lg:w-[40%] 2xl:max-w-[80%] 2xl:mx-auto flex flex-col px-[20px] lg:px-[10px]">
    <img src="assets/img/logo_FP-white-ex_px35.svg" alt="" class="object-cover w-full  2xl:max-w-[70%] mb-[20px]">
    <p class="font-futuraLight text-[16px] xl:text-[20px] text-wrap text-white leading-[1.1] 2xl:max-w-[75%]">
      Frank Porter world-class Airbnb management services, takes the hassle out of renting out your property on Airbnb and similar platforms, so you can sit back, relax and count your dirhams
    </p>
    <h3 class="text-[18px] font-futuraLight xl:text-[30px] font-[500] my-[10px] md:my-[20px] text-white">
      Subscribe
    </h3>
    <div class="flex flex-row justify-between">
      <form class="flex flex-row justify-between w-full 2xl:max-w-[75%]" action="">
        <input class="w-[70%] rounded mr-[10px] h-[50px] placeholder:text-gray-600 pl-[20px] focus-within:outline-[#8d7252] focus-within:border-0 placeholder:text-[18px] text-[18px]" type="email" name="email" placeholder="E-mail" id="">
        <button type="submit" class="bg-secondary w-[30%] h-[50px] font-futuraLight text-[#2d2d2d2] font-bold text-[18px] rounded-[5px]
        text-center uppercase text-white  border-[#2D2D2C] border-[2px] border-solid tracking-wide hover:border-solid hover:border-[1px]
       hover:border-white hover:text-white hover:bg-blackButton hover:font-[600]">
        Submit
      </button>
      </form>
    </div>
    <p class="text-[16px] font-futuraLight mt-[10px] mb-[5px] hidden md:block text-white">
      Copyright © 2024 FRANK PORTER VACATION HOMES RENTAL L.L.C.
    </p>
    <p class="text-[16px] font-futuraLight hidden md:block text-white">
      All rights reserved.
    </p>
  </div>
  <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
    <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:underline-offset-0 pb-[5px]  lg:no-underline">Contact</h3>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white mt-[10px]">
      + 971 4 427 8193
    </a>
    <a href="#" class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white ">
      hello@frankporter.com
    </a>
    <p class="text-[16px] font-futuraLight font-[400] hover:font-[600] text-white my-[10px] lg:my-[30px] ">
      Frank Porter Vacation Homes Rental L.L.C.
      Sheikha Noora Tower, Office 303, Barsha Heights, Dubai, United Arab Emirates
    </p>
  </div>
  <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0 justify-self-center 2xl:pl-[100px]"> 
    <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">Main</h3>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">Owner App </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">services </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">gallery </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
      about us </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
  </div>
  <div class="footer-col-2 w-full lg:w-[20%] flex flex-col px-[20px] lg:px-[10px] mt-[20px] lg:mt-0"> 
    <h3 class="text-[24px] lg:text-[30px] xl:text-[40px] font-futuraLight text-white underline lg:no-underline pb-[5px]">More about us</h3>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">media </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">blog </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">retirement Visa UAE </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">videos </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">pricing
      about us </a>
    <a href="#" class="text-[18px] font-futuraLight font-[400] hover:font-[600] text-white capitalize">estimate revenue </a>
  </div>
</footer>

<!-- scripts -->
<script src="assets/js/aos.js"></script>
<!-- gsap -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<!-- gsap -->
<!-- swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- swiper -->
<script src="./assets/js/jquery-3.7.1.min.js"></script>
<script src="./assets/js/main.js"></script>
<!-- scripts -->
</body>
</html>